Nombre        Numero        Materia Notas
Lionel Messi         38         Matemáticas: 5
Cristiano Ronaldo    40         Física: 8
Neymar Jr            18         Química: 5
Sergio Ramos         17         Historia: 7
Luka Modric          15         Biología: 3
Zlatan Ibrahimovic   23         Matemáticas: 10
Andrés Iniesta       10         Física: 7
Ronaldinho Gaúcho    14         Química: 5
Thierry Henry        24         Historia: 10
Paolo Maldini        22         Biología: 1
Gianluigi Buffon     10         Matemáticas: 5
Francesco Totti      19         Física: 4
Xavi Hernández       16         Química: 7
Kylian Mbappé        25         Historia: 2
Erling Haaland       23         Biología: 10
