30/12/2024, 6:11 p. m. - Judith: Grupo 1 O.D.T 000154
Insp. Accardi, Miranda, PALIZA
Direc.pje.Tagle 2939
Alfonsina storni 160
Av. Siria 1204
Las 3 direcciones eran para nueva inspeccion x orden del T.M.F

30/12/2024, 6:18 p. m. - Judith: Grupo 2  O.D.T 000155
insp. Villafañe, lencina, buscando
Direc.maipu 50
Lavalle 598
9 d julio 401
Las 3 direcciones Nuevas inspeccion

2/1/2025, 6:00 p. m. - Judith: Grupo 2 O.D.T 000158
Insp. Flores,lencina
Direc.congreso esq.lavalle 598
Congreso 302
Nueva insp.verificar e informar

2/1/2025, 6:07 p. m. - Judith: Grupo 3 O.D.T 000159
insp.miranda, viera,Soria
Direc. Buenos As. 501
Las Heras 598 esq.lavalle
Nueva inspeccion,verificar e informar

2/1/2025, 6:15 p. m. - Judith: Grupo 4 O.D.T 000160
insp  nieva, carrizo, jerez
Direc.Bolivar esq.alem
Ratificación d clausura

2/1/2025, 6:31 p. m. - Judith: Grupo 1 O.D.T 000157
insp. Correa,Cancino,Martinez
Direc.av.belgrano 2795
Nueva insp. Verificar e informar

3/1/2025, 1:35 p. m. - Judith: Grupo 5 O.D.T 000161
insp. Segovia,díaz
Direc.av.benjamin Aráoz 52
24 de septiembre 205
DENUNCIAS

3/1/2025, 1:38 p. m. - Judith: Grupo 1 O.D.T 000162
Insp.Cancino,jerez,Martinez
Direc. Santiago 920
Av.kirchner 2807 local 1 y 2
Lavalle 2740
Jujuy 1178
Todas Ratificación de clausuras

6/1/2025, 2:09 p. m. - Judith: Grupo 1 O.D.T 000163
insp. Miranda, viera,jerez
Direc. Entre rios 660
Entre  Ríos 606
Inspección Integral

6/1/2025, 2:13 p. m. - Judith: Grupo 2 O.D.T 000164
insp. Nieva, carrizo,Soria
Direc.entre ríos esq. Lavalle s/o
Entre Ríos 561
Inspección Integral

6/1/2025, 2:15 p. m. - Judith: Grupo 3 O.D.T 000165
Insp. Cancino,correa, Martinez
Direc. Entre ríos esq.lamadrid s/o
Entre ríos 350

6/1/2025, 2:20 p. m. - Judith: Grupo 4 O.D.T 000166
insp.flores, lencina
Direc. Entre ríos 489
Inspección Integral

6/1/2025, 2:24 p. m. - Judith: Grupo 5 O.D.T 000167
insp. Segovia,díaz
Direc. Entre ríos y M.pedraza S/O carniceria
Entre ríos 1495 carniceria
Inspección Integral

7/1/2025, 8:10 p. m. - Judith: Trabajo TURNO TARDE O.D.T. 000168

8/1/2025, 2:52 p. m. - Judith: Grupo 1 O.D.T 000169
insp.Lencina,flores,nieva
Direc. 9 d julio 2325
9 de julio 2345
Exptes. Dr.Arroyo

8/1/2025, 3:00 p. m. - Judith: Grupo 2 O.D.T 000170
Insp.miranda,viera,jerez
Direc.corrientes 642
Juramento222
Exptes.Dr.Arroyo

8/1/2025, 3:06 p. m. - Judith: Grupo 3O.D.T 000171
Insp. Correa,carrizo,Martinez
Direc.Rivadavia y bolivia N/E
Rivadavia 1526
Insp.integral

8/1/2025, 3:12 p. m. - Judith: Grupo 4 O.D.T 000172
insp.soria,Cancino
Direc.Rivadavia 1594
Insp.integral

8/1/2025, 3:19 p. m. - Judith: Grupo 5 O.D.T 000173
insp.segovia,díaz
Direc.Rivadavia 1952
Rivadavia 1891
Insp.integral

9/1/2025, 6:46 p. m. - Judith: Grupo 1 O.D.T 000174
Inspección.lencina,nieva,flores
Sirec.av.america 1734
Av.america y san juan3601

9/1/2025, 6:50 p. m. - Judith: Grupo 2 O.D.T 000175
insp. Miranda,viera,jerez
Direc.catamarca 330
24 d septiembre 886
Expte d Dr.Arroyo ambos grupos

10/1/2025, 6:08 p. m. - Judith: Grupo 1 O.D.T 000176
Insp. Miranda, Martinez,Rueda
Direc.av.salta desde 700 al 800
Maipú desde 500 al 600
(Denuncias)

10/1/2025, 6:13 p. m. - Judith: Grupo 2 O.D.T 000177
insp. Lencina,flores, nieva
Direc.martin Berho 148
Martin Berho 184
Exptes.Dr Arroyo

10/1/2025, 6:18 p. m. - Judith: Grupo 3 O.D.T 000178
Insp. Jerez, Cancino, Carrizo,Soria
Direc.Av.Alem 1796 supermercado expte.dr.Arroyo

13/1/2025, 4:36 p. m. - Judith: Grupo 1 O.D.T 000179
Insp. Lencina,flores,rueda
Direc. Av.colon 1413
Av.colon 1542
Dr.arroyo

13/1/2025, 4:41 p. m. - Judith: Grupo 2 O.D.T 000180
Ins. Jerez, Cancino
Direc.maipu desde 500 al 600
Denuncia

13/1/2025, 4:52 p. m. - Judith: Grupo 3 O.D.T 000181
Insp. Viera, Martinez
Direc. Miguel Lillo y gral.paz. distribuidora
Trabajo vía publica

14/1/2025, 8:42 p. m. - Judith: Grupo 1 O.D.T 000182
insp. Lencina,flores,rueda
Av.avellaneda 81
Santiago 355
Expte d Dr. Arroyo

14/1/2025, 8:47 p. m. - Judith: Grupo 3 O.D.T 000184
Insp.nieva,Cancino
Direc.congreso 70/72

14/1/2025, 8:49 p. m. - Judith: Grupo 4 O.D.T 000185
insp.soria,Martinez
Direc.9 d julio 2000
DENUNCIA

15/1/2025, 7:37 a. m. - Judith: Esto es del grupo 2 O.D.T 000183
Insp. Miranda,viera,jerez
Direc.Ecuador esq.Bulnes S/E

15/1/2025, 4:55 p. m. - Judith: Grupo 1 O.D.T 000186
insp. Lencina, flores,Martinez
Direc.25 de Mayo 265

15/1/2025, 5:07 p. m. - Judith: Grupo 2 O.D.T 000187
insp. Miranda, jerez
Direc.25 de Mayo desde 20 al 50 Drugstore y Heladeria

15/1/2025, 5:16 p. m. - Judith: Grupo 3 O.D.T 000188
insp. Cancino, Nieva
Direc.25 de Mayo 170 al 180 Mondo

17/1/2025, 7:38 a. m. - Judith: Grupo 1 O.D.T 000190
insp. Soria, viera
Direc. Av.kirchner 2801
Av.belgrano 2797
Ratificación de decomiso y de clausura

17/1/2025, 7:48 a. m. - Judith: Grupo 2 O.D.T 000191
Insp. Miranda,jerez,flores
Direc.Av.colon 421 denuncia
Próspero mena 548 expte.arroyo

17/1/2025, 8:00 a. m. - Judith: Grupo 3 O.D.T 000192
insp. Nieva,Cancino,rueda,Martinez
Direc. Santiago 955 P.B expte arroyo
25 de Mayo 724

18/1/2025, 9:25 p. m. - Judith: Grupo 1 O.D.T 000193
insp. Miranda,jerez,flores
Direc.9 d julio 276

18/1/2025, 9:28 p. m. - Judith: Grupo 2 O.D.T 000194
insp.Soria,Martinez,vieradirec.9 d julio 368

18/1/2025, 9:31 p. m. - Judith: Grupo 3 O.D.T 000195
Insp.Nieva, Cancino,Rueda
Direc.9 d julio 72

20/1/2025, 2:42 p. m. - Judith: Grupo 1 O.D.T 000197
insp.Nieva,Cancino,Martinez
Direc.9 de Julio 53 (Drugstore)
9 d Julio 69 (heladeria grido)

20/1/2025, 2:44 p. m. - Judith: Grupo 2 O.D.T 000198
insp.miranda, flores, biscardi
Direc.av.roca 1207 expte.15619/24
Rondeau 1092 expte.15589/24

20/1/2025, 9:19 p. m. - Judith: Grupo 3 O.D.T 000199
insp. Esquivel, Díaz
9 d julio 26 (pizzería)
9 d julio 399 (bar)

21/1/2025, 5:24 p. m. - Judith: Grupo 1 O.D.T 000200
insp.Nieva,Martinez,Cancino
Direc.9 de julio 238 (bar)
9 d julio 241( bar)

21/1/2025, 5:30 p. m. - Judith: Grupo 2 O.D.T 000201
insp.miranda,jerez,Soria
Direc.9 de julio 108 (pollería)
9 de julio 131 (Drugstore)

22/1/2025, 10:03 p. m. - Judith: Grupo 1 O.D.T 000203
insp. Nieva,Cancino,Soria
Direc.9 de julio esq. Crisóstomo N/E carniceria
9 de julio esq. Crisóstomo S/E drugstore

22/1/2025, 10:08 p. m. - Judith: Grupo 2 O.D.T 000204
insp. Miranda,jerez,flores
Direc.25 d mayo d 0 al 100 pancherias

23/1/2025, 6:09 p. m. - Judith: Grupo 1 O.D.T 000205
insp. Ávila, Cancino, Nieva
Direc.9 de julio esq.san Lorenzo N/E (drugstore)
9 d julio esq.San Lorenzo S/O drugstore

23/1/2025, 6:29 p. m. - Judith: Grupo 2 O.D.T.000207
Insp. Soria, pentucci
Direc.9 de julio esq.piedras N/E bar cafetería
9 de julio esq.piedras N/O drustore

23/1/2025, 6:34 p. m. - Judith: Grupo 3 O.D.T 000208
insp. Miranda, jerez, flores
Direc. 9 julio 379 (carniceria)
9 d julio 170 (vta.de comida)

24/1/2025, 3:36 p. m. - Judith: Grupo 1 O.D.T 000209
Insp. Ávila, nieva, Cancino
Direc.muñecas 381
Muñecas 497

24/1/2025, 3:45 p. m. - Judith: Grupo 2 O.D.T 000210
insp. Miranda,jerez,flores
Direc.9 d julio 849
9 d julio 846

24/1/2025, 3:48 p. m. - Judith: Grupo 3 O.D.T 000211
insp. Soria, pentucci
Direc.9 julio y Av roca Drugstore
9 d julio y Av. Roca cafe

27/1/2025, 7:46 p. m. - Judith: Grupo 1 O.D.T 000212
insp. Miranda, Saavedra,flores,cabezas
Direc.laprida 896

27/1/2025, 7:47 p. m. - Judith: O.D.T 000213
direc. Laprida 824

27/1/2025, 7:51 p. m. - Judith: Grupo 2 O.D.T 000214
insp. Nieva,jerez,Soria
Direc.laprida 741

O.D.T 000215
Direc. Sta.Fe 396 esq.laprida.

27/1/2025, 7:58 p. m. - Judith: Grupo 3 O.D.T 000218
insp. Pentucci, Cancino
Direc.9 d julio 618

O.D.T 000219
direc. 9 d julio 629

29/1/2025, 7:08 p. m. - Judith: Grupo 1 ODT 000222
Insp.miranda, jerez,flores
O.D.T 000223

29/1/2025, 7:12 p. m. - Judith: Grupo 2 O.D.T 000224
insp. Pentucci, Cancino, Soria
O.D.T 000225

30/1/2025, 9:11 p. m. - Judith: Grupo 4 O.D.T 000226
insp. Esquivel, Díaz
Direc.muñecas 1308 polleria

30/1/2025, 9:11 p. m. - Judith: O.D.T 000227
Direc.muñecas 1367 miniserie carniceria

30/1/2025, 9:15 p. m. - Judith: Grupo 1 O.D.T 000228
insp. Pentucci, flores
Direc.santiago 955 P.B
Ratificación d clausura

30/1/2025, 9:17 p. m. - Judith: Grupo 2 O.D.T 000229
insp.saavedra,rueda,Cancino,Figueroa
Direc.corrientes 601esq.muñecas superm.aledo
Denuncia

30/1/2025, 10:17 p. m. - Judith: Grupo 3 O.D.T 000230
Ins. Esquivel,díaz
O.D.T 000331

31/1/2025, 2:39 p. m. - Judith: Grupo 1 O.D.T 000232
insp. Pentucci, Cancino
Direc. Monteagudo 1637

31/1/2025, 2:42 p. m. - Judith: Grupo 2 O.D.T 000233
insp. Villafañe,flores,Figueroa
Direc.corrientes 415 esq.laprida heladería grido

31/1/2025, 2:43 p. m. - Judith: O.D.T 000234
Direc. Laprida y marcos paz distribuidora

3/2/2025, 6:08 p. m. - Judith: Grupo 1 O.D.T 000235
insp. Villafañe, Soria, Figueroa
Direc.25 d Mayo 265

O.D.T 000237
Direc. 25 d Mayo 22
Reinspecciones <Se editó este mensaje.>

3/2/2025, 6:15 p. m. - Judith: Grupo 2 O.D.T 000238
insp. Nieva, correa, Cancino
Direc. 25 d mayo 1697

O.D.T 000239
Direc. 25 d mayo y peñaloz

4/2/2025, 4:35 p. m. - Judith: Grupo 1 O.D.T 000240
insp. Soria, correa
Direc.9 de julio 298
Ratificación de decomiso

4/2/2025, 5:06 p. m. - Judith: Grupo 2 O D.T 000241
insp. Villafañe, Ávila, rueda
Direc.laprida 181
O.D.T 000242
Direc. 25d mayo y san juan <Se editó este mensaje.>

4/2/2025, 5:20 p. m. - Judith: Grupo 3 O.D.T 000243
insp. Jerez, Cancino, nieva,paliza, pentucci
Direc.25 de Mayo 18/22pizzada
O.D.T 000244
Direc.santiago y Catamarca Tello
Denuncias!!

5/2/2025, 6:01 p. m. - Judith: Grupo 2 O.D.T 000251
insp. Correa, jerez,paliza
Direc.25 d mayo esq. Santiago N/O

5/2/2025, 6:05 p. m. - Judith: Grupo 3 O.D.T 000252
insp. Pentucci,Soria, Cancino
Direc. 25 d mayo 560

5/2/2025, 6:12 p. m. - Judith: Grupo 1 O.D.T 000244
Insp. Villafañe,Ávila,nieva
O.D.T 000245

6/2/2025, 10:51 a. m. - Judith: Grupo 4 O.D.T 000253
insp. Díaz,Esquivel
Direc.25 d mayo esq.corrientesS/O
O.D.T 000254
Direc. 25 d mayo esq.corrientes S/E

6/2/2025, 3:57 p. m. - Judith: Grupo 1  O.D.T 000255
insp.villafañe,Ávila, pentucci
Direc. 25 de Mayo 372
O.D.T 000256
Direc.san Juan 501/509 local 3 y 4

6/2/2025, 4:01 p. m. - Judith: Grupo 2 O.DT 000257
insp Cancino, jerez Soria
Diré.25 d mayo 444
O.D.T 000258
DIREC. 25 MAYO 494

6/2/2025, 4:08 p. m. - Judith: Grupo 3 O.D.T 000259
Insp. Correa, nieva, paliza
Direc.Av.independencia 2530
O.D.T 000260
Direc.Adolfo de la Vega 48/50

6/2/2025, 9:12 p. m. - Judith: Grupo 4 O D T 000261
INSP Esquivel, díaz
O.D.T 000262

9/2/2025, 1:44 p. m. - Judith: Grupo 1 O.D.T 000263
insp.nieva,correa,paliza
Direc.lamadrid 202 esq. Entre ríos
Reinspeccion

9/2/2025, 1:47 p. m. - Judith: Grupo 2 O.D.T 000265
insp.villafañe,Ávila,Soria
Direc.miguel Lillo y gral.paz
O.D.T 000266
Direc. San Lorenzo 72

9/2/2025, 1:53 p. m. - Judith: Grupo 3
O.D.T000267
insp. Cancino, jerez, Figueroa
Direc.25 d mayo 1808
O.D.T 000268
Direc.25 d mayo y venezuela S/E

10/2/2025, 4:00 p. m. - Judith: Grupo 1 O.D.T 000269
insp. Jerez, pentucci, Cancino
Direc.la Rioja 122
O.D.T 000270
Direc.la Rioja 129

10/2/2025, 4:05 p. m. - Judith: Grupo 2 O.D.T 000271
inspec.correa, Ávila, nieva
Direc.la Rioja 195
O.D.T 000272
Direc.la Rioja 163

10/2/2025, 4:27 p. m. - Judith: Grupo 3 O.D.T 000273
Insp.villafañe, paliza, Figueroa
O.D.T 000274

11/2/2025, 9:55 p. m. - Judith: Grupo 2 O.D.T 000277
insp.vier, paliza,correa
Direc.la Rioja esq.san Lorenzo N/E
O.D.T 000278
Direc.la Rioja desde 500 al 600

11/2/2025, 10:03 p. m. - Judith: Grupo 3 O.D.T 000279
insp. Cancino,pentucci, romano
Direc.la Rioja esq. Crisóstomo N/O
O.D.T 000280
direc.la Rioja esq.crisostomoS/E

11/2/2025, 11:21 p. m. - Judith: Grupo 4 O.D.T 000281
insp. Álamo, jerez
Direc.la rioja esq. 24 de septiembre 998

12/2/2025, 3:32 p. m. - Judith: Grupo 1 O.D.T 000282
insp.villafañe,paliza,Cancino
Direc.Bolivar 506
O.D.T 000283
Direc.9 d julio 689

12/2/2025, 3:34 p. m. - Judith: Grupo 2 O.D.T 000284
Insp. Pentucci,romano,vier
Direc.Av.alem 927
O.D.T 000285
Direc.rondeau 1166 denuncia

12/2/2025, 3:36 p. m. - Judith: Grupo 3 O.D.T 000286
insp. Accardi,jerez,Álamo
Direc.lapida 181

13/2/2025, 8:05 p. m. - Judith: Grupo 1 O.D.T 000287
insp.Accardi,Villafañe,paliza
Direc.alberdi esq.san Lorenzo N/O
O.D.T 000288
direc.san Lorenzo esq.bernabe

13/2/2025, 8:18 p. m. - Judith: Grupo 2 O.D.T 000289
insp.correa, Álamo,Ibáñez
Direc.san Luis 299 esq.piedras
O.D.T 000290
Direc.san Luis 199 esquivel.san lorenzo

13/2/2025, 8:25 p. m. - Judith: Grupo 3 O.D.T 000291
insp.cancino,jerez
Direc.san Luis 130

13/2/2025, 8:28 p. m. - Judith: Grupo 4 O.D.T 000292
insp.pentucci, romano,vier
Direc.rondeau1166 denuncia
O.D.T 000293
DIrec. Av.alem 927

14/2/2025, 8:26 p. m. - Judith: Grupo 1O.D.T 000294
Insp.villafañe,Ibáñez,correa
DIrec.la Rioja 93
O.D.T 000295
Direc. Congreso 72 (reinspeccion)

14/2/2025, 8:29 p. m. - Judith: Grupo 2 O.D.T 000296
insp. Pentucci,vier,romano
Direc.bernabe Aráoz 1111
O.D.T 000297
Direc.bernabe y Av.roca

14/2/2025, 8:34 p. m. - Judith: Grupo 3 O.D.T 000298
Insp.Accardi,paliza,Álamo
Direc.Rondeau 1166 Denuncia

14/2/2025, 8:37 p. m. - Judith: Grupo 4 O.D.T 000299
insp. Rivas,Véliz,Segovia
Direc.la Rioja 419
O.D.T 000300
DIREC.RIOJA 327 <Se editó este mensaje.>

17/2/2025, 5:02 p. m. - Judith: Grupo 1 O.D.T 000301
insp.villafañe,correa,vier
Direc. Laprida 896
O.D.T 000303
Direc Laprida 127

17/2/2025, 5:04 p. m. - Judith: Grupo 2 O.D.T 000304
insp. Paliza,Álamo,Ibáñez,romano
Direc. La Rioja y gral.paz
O.D.T 000305
Direc.la Rioja 605

18/2/2025, 8:10 p. m. - Judith: Grupo 1 O.D.T 000308
inspibañez,Accardi,paliz
Direc.bolivar y Ayacucho
O.D.T 000309
Direc.ayacucho 723

18/2/2025, 8:15 p. m. - Judith: Grupo 2 O.D.T 000310
insp.villafañe,correa,vier
Direc.san Miguel 753 Expte.12124/25 Oficio 27942
O.D.T 000311
Direc.san Luis 102

18/2/2025, 8:32 p. m. - Judith: Grupo 3 O.D.T 000312
insp.alamo,pentucci,romano
Direc.la Rioja 802 drugstore
O.D.T 000313
Direc.la Rioja 802 pizzas empanadas

18/2/2025, 8:44 p. m. - Judith: Grupo 5 O.D.T 000316
insp.Accardi,Villafañe,Figueroa
Direc.crisostomo 360

18/2/2025, 9:46 p. m. - Judith: Grupo 4 O.D.T 000314
insp. Rivas,Segovia,Véliz
Direc.entre ríos esq. Rondeau N/O miniserie
O.D.T 000315
Direc. Entre ríos entre 750 al 800

19/2/2025, 6:49 p. m. - Judith: Grupo 1 O.D.T 000317
insp. Accardi,nieva,Ávila
Direc.Av. colon 1413
Reinspeccion

19/2/2025, 6:51 p. m. - Judith: Grupo 2 O.D.T 000318
Insp.ibañez,paliza
Direc.virgen d la merced 589
O.D.T 000319
direc.virgen d la merced 411

19/2/2025, 6:55 p. m. - Judith: Grupo 3 O.D.T000320
insp.villafañe,vier,correa
Direc.Muñecas 1367
O.D.T 000321
Direc.martin Berho 148
Ambas Reinspecciones

19/2/2025, 6:58 p. m. - Judith: Grupo 4 O.D.T 000322
insp.pentucci, romano
Direc.entre ríos 749
O.D.T 000323
direc.entre ríos 719

20/2/2025, 8:17 p. m. - Judith: Grupo 1 O.D.T 000326
insp.Accardi,paliza,romano
Direc.entre ríos esq.lavalle S/E
O.D.T 000327
direc.entre ríos esq. Av. Roca N/E

20/2/2025, 8:23 p. m. - Judith: Grupo 2 O.D.T 000 328
insp.villafañe,nieva,Álamo
Diré. Laprida 25
O.D.T 000329
Direc.laprida 115

20/2/2025, 8:25 p. m. - Judith: Grupo 3 O.D.T 000330
insp. Correa,Ibáñez
Direc.las Heras 61

20/2/2025, 8:26 p. m. - Judith: Grupo 4 O.D.T 000331
insp. Pentucci,vier
Direc. Las Heras 15

22/2/2025, 2:59 p. m. - Judith: Grupo 1 O.D.T 000334
insp.villafañe,Álamo,vier
Direc.marcos paz 94 pollería
O.D.T 000335
Direc.marcos paz y virgen d la merced N/O panaderia

22/2/2025, 3:09 p. m. - Judith: Grupo 2 O.D.T 000336
insp.pentucci,Ibáñez,romano
Direc.marcos paz esq.Muñecas Bar
O.D.T 000337
direc.marcos paz y virgen d la merced S/E bar

22/2/2025, 3:14 p. m. - Judith: Grupo 3 O.D.T 000338
insp. ACCARDI,paliza
Direc.Av.alem 469
No pudieron hacer xq abrían a las 11

22/2/2025, 3:16 p. m. - Judith: Grupo 4 O.D.T 000339
insp. Accardi,paliza,Nieva, Ávila, Figueroa
Direc. Las piedras 1485

22/2/2025, 3:23 p. m. - Judith: Grupo 5 O.D.T 000340
insp.rivas,Segovia,Véliz
direc.marcos paz 252
O.D.T 000341
Direc.marcos paz esq. Balcarce N/O

25/2/2025, 5:45 p. m. - Judith: Grupo 1 O.D.T 000342
Insp. Lencina, Villafañe,Álamo
Direc.santiago 179 bar
O.D.T 000343
Direc. Santiago 195 bar

25/2/2025, 5:50 p. m. - Judith: Grupo 2 O.D.T 000344
insp. Pentucci,romano,paliza
Direc.santiago 141
O.D.T 000345
Direc. Santiago 161

25/2/2025, 5:55 p. m. - Judith: Grupo 3 O.D.T 000346
insp. Accardi,Ávila,Figueroa
Direc.25 d mayo 22
Ratif.d clausura expte.12151 oficio 27944

25/2/2025, 5:57 p. m. - Judith: Grupo 4 O.D.T 000347
insp. Rivas,Ibáñez,vier
Direc.corrientes 464 pollería
Corrientes 467 bar

25/2/2025, 6:00 p. m. - Judith: GRUPO 5 O.D.T 000349
insp. Segovia, Véliz
Direc.corrientes esq.jose pasó N/O panificacion

25/2/2025, 6:03 p. m. - Judith: Grupo 1 O.D.T 000350
Insp. Villafañe,lencina, Álamo
Direc.santiago esq. Avellaneda S/O miniservice
O.D.T 000351
Direc. Santiago esq.avellanedaN/O comest. Gral.

25/2/2025, 6:08 p. m. - Judith: Grupo 2 O.D.T 000352
Insp. Accardi,paliza, romano
Direc.corrienres 19 maxi kiosco
O.D.T 000353
Direc.corrientes y Balcarce casa d comidas

26/2/2025, 7:37 p. m. - Judith: Grupo 3 O.D.T 000354
insp.Rivas,Ibáñez
Direc.corrientes 705maxikiosco <Se editó este mensaje.>

26/2/2025, 7:42 p. m. - Judith: Grupo 4 O.D.T 000355
insp. Segovia,vier,Véliz
Direc.corrientes 705 verduleria

26/2/2025, 7:45 p. m. - Judith: Grupo 1 O.D.T000356
insp. Accardi,Villafañe, Álamo
Direc. Bs.As. desde 400 al 450 (el puesto)
O.D.T OOO357
direc.gral.paz 582
Ambas son denuncias

26/2/2025, 7:58 p. m. - Judith: Grupo 3 O.D.T 000360
insp. Segovia, Ibáñez
Direc.cordoba 890 panadería

26/2/2025, 8:01 p. m. - Judith: Grupo 2 O.D.T 000358
Insp. Rivas,vier,Véliz
Direc.santiago y Balcarce S/E kiosco el clásico
O.D.T.000359
Direc.santiago esq. Monteagudo N/E drugstore

27/2/2025, 11:07 p. m. - Judith: Grupo 3 O.D.T 000360
insp. Segovia, Ibáñez
Direc.cordoba 892

27/2/2025, 11:12 p. m. - Judith: Grupo 1O.D.T 000361
Insp.lencina,Villafañe,paliza
Direc.corrientes 102 esq. BalcarceS/O
O.D.T 000362
Direc.corrientes 165

27/2/2025, 11:16 p. m. - Judith: Grupo 2 O.D.T 000363
insp.accardi,Miranda,romano
Direc.av.colon esq. Pje supari S/O
O.D.T 000366
DIREC.AV.alem748

27/2/2025, 11:21 p. m. - Judith: Grupo 3 O.D.T 000364
Insp.alamo,pentucci,correa
Direc.balcarce 605 P.B local 1 esq. Corrientes N/E
O.D.T 000365
Direc.corrientes 103esq.balcarceN/O

28/2/2025, 9:29 p. m. - Judith: Grupo 5 O.D.T 000
Insp.segovia,Véliz,vier

6/3/2025, 7:37 p. m. - Cecila Cabeza Bromatologa: Orden de trabajo 000382 y 000383

19/3/2025, 8:32 p. m. - Judith: Grupo 1 O.D.T 000497
insp. Accardi,Miranda,jerez
Direc.jose Colombres 250
Expte.12234/2025 verificar e informar
O.DT 000498
Direc.24 de septiembre 702
Inspección Integral 1° visita

19/3/2025, 8:37 p. m. - Judith: Grupo 2 O.D.T 000500
Insp.soria,lencina,flores
Direc.marcos paz 860/66
Insp.integral 1° visita
O.D.T 000501
direc. Marcos paz 807
insp.integral 1° visita

19/3/2025, 8:42 p. m. - Judith: Grupo 3 O.D.T 000502
Insp. Villafañe,pentucci, romano
Direc.Av.colon N°421
Denuncia

19/3/2025, 8:53 p. m. - Judith: Grupo 4 O.D.T 000503
Insp. Nieva,paliza,Cancino
Direc.marcos paz N°802
Insp. Integral 1° visita
O.D.T 000504
Direc. Marcos paz N° 802 esq. Junin S/O
Insp.integral 1°visita

19/3/2025, 9:07 p. m. - Judith: Grupo 5 O.D.T 000505
insp.segovia,vier,Véliz
Direc.marcos paz N°420 maxikiosco
Insp.integral 1° visita
O.D.T000506
Direc.Marcos paz N° 420 pasteleria
Insp. Integral 1° visita <Se editó este mensaje.>

19/3/2025, 9:17 p. m. - Judith: Grupo 6 O.D.T 000507
Insp. Rivas,Ibáñez
Direc. Marcos paz esq.maipu S/E
Insp.integral 1° visita
O.D.T 000508
Direc.marcos paz N° 724
Insp.integral 1° visita

20/3/2025, 8:54 p. m. - Judith: Grupo 1 O.D.T 000509
Categoría. Ratificación de decomiso
Insp. Romano,Cancino
Direc.prospero mena 353

20/3/2025, 8:58 p. m. - Judith: Grupo 2O.D.T 000510
categ.insp.integral
Insp. Accardi,jerez,paliza
Direc.Alberdi 1273 panadería
O.D.T 000511
DIREC.Alberdi 1273

20/3/2025, 9:31 p. m. - Judith: Grupo 3 O.D.T 000512
Categoría.insp.integral
Insp.soria,correa,Álamo
Direc.las Heras 764 pollería, carnicería
O.D.T 000513
Ddirec.las Heras 792 comestible
Categ.insp.integral <Se editó este mensaje.>

20/3/2025, 9:38 p. m. - Judith: Grupo 4 O.D.T 000514
CATEGORÍA.Denuncia
Insp.Villafañe,lencina,flores
Direc. Lamadrid 1545

21/3/2025, 8:01 a. m. - Judith: Grupo 5 O.D.T 000515
Categoría.denuncia
Insp. Segovia,vier,Véliz
Direc.Av.siria 2611 Drugstore santa rita

21/3/2025, 8:06 a. m. - Judith: Grupo 6 O.D.T 000516
Cat.insp.integral
Insp. Rivas,Ibáñez
Direc. Las Heras 801
O.D.T 000517
Cat.insp. Integral
Direc.las Heras 800

24/3/2025, 7:11 p. m. - Judith: Grupo 1 O.D.T 000518
Categoría insp.integral
Insp. Accardi,jerez,paliza
Direc.Av.alem 261 cresta negra
O.D.T 000519
Categ. Insp. Integral
Direc.av.alem 201 bar

24/3/2025, 7:19 p. m. - Judith: Grupo 2 O.D.T 000520
categ. Insp.integral
Insp.Correa,Soria,Cancin
Direc.prospero mena 121 verdulería
O.D.T 000521
Categ.insp.integral
Direc.prospero mena 125 comestible

24/3/2025, 7:23 p. m. - Judith: Grupo 3 O.D.T 000522
categ.insp. Integral
Insp. Lencina, Villafañe,flores
Direc.prospero mena 494 panadería
O.D.T.000523
categ.insp.integral
Direc.prospero mena 487 distrib.

24/3/2025, 7:28 p. m. - Judith: Grupo 4 O.D.T 000524
categ. Insp.integral
Insp.Romano,nieva,pentucci
Direc.prospero mena 521 bar
O.D.T 000525
categ.insp.integral
Direc. Próspero mena 521 bar

24/3/2025, 7:35 p. m. - Judith: Grupo 5 O.D.T 000526
Categoría.insp.integral
Insp.segovia,Véliz,vier
Direc. Matienzo 189 vta.comidas
O.D.T 000527
Categ. Insp.integral
Direc Matienzo esq. San Lorenzo N/O vta.fiambres,lácteos

24/3/2025, 7:38 p. m. - Judith: Grupo 6 O.D.T 000528
Categ. Insp.integral
Insp. Rivas,Ibáñez
Direc.Matienzo esq.san Lorenzo N/E carniceria

25/3/2025, 3:05 p. m. - Judith: Grupo 1 O.D.T 000529
categ. Insp.integral
Insp. Cancino,romano,Ávila
Direc.miguel Lillo 286 bar
O.D.T 000530
categ.insp.integral
Direc. Miguel Lillo esq.piedras N/E comest.gral

25/3/2025, 3:12 p. m. - Judith: Grupo 2 O.D.T 000531
Categ.inspec.integral
Insp. Alamo, correa, nieva
Direc.miguel Lillo 360 bar- pub.
O.D.T 000532
Categ.insp.integral
Direc.miguel Lillo 362 distribuidora de bebidas

25/3/2025, 3:23 p. m. - Judith: Grupo 3 O.D.T 000533
Categoría. Nueva insp.expte 12291_ oficio 16667
Insp. Accardi, lencina, figueroa
Direc. Corrientes 835
O.D.T 000534
Categoría. Denuncias expte 12273/25 expte. 12282/25
Direc Fracia 39

25/3/2025, 10:43 p. m. - Judith: Grupo 4 O.D.T 000535
categ.insp.integral
Insp. Segovia,jerez,Ibáñez
Direc. 9 de julio 241
O.D.T 000536
Categoría. Insp.integral
Direc.9 de julio 274

25/3/2025, 10:48 p. m. - Judith: Grupo 5 O.D.T 000537
Categoría. Insp.integral
Insp. Rivas, viera, Véliz
Direc.miguel Lillo esq.lavalle 1501 N/O
O.D.T 000538
categ. Insp. Integral
Direc.miguel Lillo y Lavalle N/E

26/3/2025, 9:35 p. m. - Judith: Grupo 1 O.D.T 000539
Categ.insp.integral
Insp.villafañe,lencina,flores
Direc.bernabe A. 801 esq. Rondeau N/O Drugstore
O.D.T 000540
Categ. Insp.integral
Direc.bernave A. Esq. Av.roca N/O vta.comestible

26/3/2025, 9:43 p. m. - Judith: Grupo 2 O.D.T 000541
Categ.insp.integeal
Insp. Cancino,Soria,correa
Direc. 9 de julio 108 vta.d pollos
O D.T 000542
careg.insp.integral
Direc. 9 de julio 110 al 130 bar

26/3/2025, 9:48 p. m. - Judith: Grupo 3 O.D.T 000543
categ.insp.integral
insp.  Romano,paliza,jerez
Direc.9 de julio 283 comest.gral
O.D.T 000544
careg.insp.integral
Direc.9 de julio esq.piedras N/E bar

26/3/2025, 10:11 p. m. - Judith: Grupo 4 O.D.T 000545
categ. Denuncia
Insp. Accardi, nieva, pentucci
Direc. Moreno esq.lavalle carniceria
O.D.T 000546
categ.insp.integral
Direc.entre ríos y Lamadrid vta.comestibe

26/3/2025, 10:17 p. m. - Judith: Grupo 5 O.D.T 000547
Categ. Insp.integral
Insp. Segovia, Ibáñez
Direc. Entre ríos desde 510 al 520 vta.d comestible
O.D.T 000548
categ. Insp.integral
Dirección entre ríos desde 550 al 570 bar tatty

27/3/2025, 7:01 p. m. - Judith: Grupo 6 O D.T 000551
categ.insp.integral
Insp.rivas, veliz,vier
Direc. 9 de julio 130 al 140
O.D.T 000552
Categ.inspeccion Integral
Direc. 9 de julio esq.san Lorenzo N/E

27/3/2025, 7:06 p. m. - Judith: Grupo 1 O.D.T 000553
Categoría insp.integral
Insp. Lencina,Villafañe,flores
Direc.9 de julio esq.san Lorenzo S/O
O.D.T 000554
Categ.insp. Integral
Direc.9 d julio esq.piedras N/O

27/3/2025, 7:12 p. m. - Judith: Grupo 2 O.D.T 000555
Categ.insp.integ
Insp. Romano,Soria,Álamo
Direc. 9 de julio de 205 al 215
O.D.T 000556
Categ.insp.integral
9 d julio 276 al 280

27/3/2025, 7:31 p. m. - Judith: Grupo 3 O.D.T 000557
Categoría.insp. Integral
Insp. Nieva,paliza,correa
Direc.chacabuco 245 al 250
O.D.T 000558
Categ.insp.integral
Direc.chacabuco 244 al 250

27/3/2025, 7:39 p. m. - Judith: Grupo 4 O.D.T 000559
Categ.insp. Integral
Insp.jerez,Cancino,pentucci
Direc.9 de julio 836
O.D.T 000560
Categ.insp.integral
Direc.9 d julio 855 al 870

27/3/2025, 7:44 p. m. - Judith: Grupo 5 O.D.T 000561
categ. Verificar e informar
Insp. Accardi, Figueroa
Marcos paz esq.balcarce N/O

27/3/2025, 9:27 p. m. - Judith: Grupo 6 O.D.T 000564
categ.insp.integral
Insp. Rivas,Véliz,vier
Direc.chacabuco 130 al 140bar
O.D.T 000565
categ.inspeccion Integral
Direc.chacabuco 150 al 160 panaderia

27/3/2025, 9:33 p. m. - Judith: Grupo 7 O.D.T 000566
categ.insp.integral
Insp.segovia, Ibáñez
Direc.entre ríos esq.san lorenzo S/E cafetería
O.D.T 000567
categoría insp.integral
Direc.entre ríos esq.piedrasN/O cafeteria

30/3/2025, 10:47 a. m. - Judith: Grupo 1 O.D.T 000568
categ.insp.integral
Insp.avila,Cancino,corre
Direc. Brígido Terán esq.pje.sta.cruz S/O bar
O.D.T 000569
Categ.insp.integral
Direc.brigido Terán 151 panadería

30/3/2025, 10:53 a. m. - Judith: Grupo 2 O.D.T 000570
Categ.insp.integral
Ins.lencina,flores,alamo
Direc.chacabuco 41 cafetería
O.D.T 000571
categ.verificar e informar
Direc.marcos paz 957 bar

30/3/2025, 11:02 a. m. - Judith: Grupo 3 O.D.T 000572
categ. Insp.integral
Insp.paliza,romano,pentucci
Direc.entre ríos 334 comest.vta.de pollo
O.D.T 000573
categ.insp. Integral
Direc.entre ríos 489 al 500 comest.La mora

30/3/2025, 11:05 a. m. - Judith: Grupo 4 O.D.T 000574
categoría.Ratific.de clausura
Insp. Jerez, Soria
Direc.prospero mena 521

30/3/2025, 11:07 a. m. - Judith: Grupo 5 O.D.T 000575
categoría.operativo campo norte
Dirección.bolivia y Viamonte
Insp. Accardi,Villafañe,nieva,figueroa

30/3/2025, 11:11 a. m. - Judith: Grupo 6 O.D.T 000576
categ.insp.integral
Insp.rivas,Véliz,vier
Direc.entre ríos 70 al 85 Drugstore
O.D.T 000577
categ.insp.integral
Direc.entre ríos 86 al 90 verduleria

30/3/2025, 11:21 a. m. - Judith: Grupo 7 O.D.T 000578
Categ.insp.integral
Insp.segovia,Ibáñez
Direc. Chacabuco 20 al 30 bar cafetería
O.D.T 000579
Categ.insp.integral
Direc.entre ríos esq.lavalleS/E vta.comida

31/3/2025, 8:03 p. m. - Judith: Grupo 1 O.D.T 000580
Categ.verificar e informar
Insp. Villafañe, lencina, flores
Direc.9 de julio 629

31/3/2025, 8:05 p. m. - Judith: Grupo 2 O.D.T 000583
Categ.reinspeccion
Insp. Soria, Cancino
Direc. 24 de septiembre 998

31/3/2025, 8:17 p. m. - Judith: Grupo 3 O.D.T 000584
Categoría.insp.integral
Insp. Alamo,paliza,romano
Direc. Av.salta 375

31/3/2025, 8:20 p. m. - Judith: GRUPO 5 O.D.T 000586
categ. Insp.integral
Insp. Ibáñez, vier, Díaz
Direc.muñecas 379

31/3/2025, 8:50 p. m. - Judith: Grupo 4 O.D.T 000585
categ.insp.integral
Insp. Rivas, Segovia, Véliz
Direc.Av. siria 1231

1/4/2025, 8:13 p. m. - Judith: Grupo 1 O.D.T 000587
categ. ratif.de decomiso
Insp. Soria, correa
Direc.francia 39

1/4/2025, 8:22 p. m. - Judith: Grupo 2 O.D.T 000558
Categ. Denuncia
Insp. Accardi, Cancino, Ávila
Direc.moreno esq. Lavalle 101

1/4/2025, 8:33 p. m. - Judith: Grupo 3 O.D.T 000589
categ.insp.integral
Insp.lencina, Villafañe,flores
Direc.congreso esq.bolivar s/e
O.D.T 000590
categ.insp.integral
Direc.congreso desde 700 al 720

1/4/2025, 8:38 p. m. - Judith: Grupo 4 O.D.T 000592
Categ.inspec Integral
Insp.romano, jerez.nieva
Direc.catamarca 130 al 140
O.D.T.000595
categ.insp.integral
Direc.catamarca esq.mendoza s/e

1/4/2025, 8:48 p. m. - Judith: Grupo 5 O.D.T 000593
categ.insp.integral
Insp. Pentucci, Álamo
Direc. Av Salta N°20 al 30
O.D.T 000594
categoría insp.integral
Direc. Av Salta N°22 al 30

1/4/2025, 8:56 p. m. - Judith: Grupo 7 O.D.T 000598
categ. Insp.integral
Insp. Díaz, Ibáñez, vier
Direc.av.salta 770 al 780
O.D.T 000599
categ. Insp.integral
Direc. Av.salta 760 al 790

1/4/2025, 8:59 p. m. - Judith: Grupo 6O.D.T 000596
categ. Insp.integral
Insp. Rivas,Segovia,Véliz
Direc.congreso 700 al 730
O.D.T 000597
categ.insp.integral
Direc.congreso 709 al 715

3/4/2025, 6:31 p. m. - Judith: Grupo 1 O.D.T 000600
Categ.verificar e informar
Insp.accardi,flores,Cancino
Direc.marcos paz 217
Expte.12349/2025
O.D.T 000601
categ.nueva inspección
Direc.maipu 50
Expte.12262 Oficio 16661

3/4/2025, 6:42 p. m. - Judith: Grupo 2 O.D.T 000602
categ.nueva inspección
Insp. Nieva, Álamo, jerez
Direc.Av.salta 797esq.sta.fe
Expte.12345/25 y expte.12214/25
O.D.T 000603
categ.reinspeccion
Direc.corrientes 415 esq.laprida N/O
Expte.12083/25

3/4/2025, 6:45 p. m. - Judith: Grupo 3 O.D.T 000604
Categ.operativo con Vía Pública
Insp.correa, pentucci, Soria, romano
Direc.Av.salta esq. Cordoba

4/4/2025, 7:36 p. m. - Judith: Grupo 4 O.D.T 000605
Categ. Insp.ibtegral
Insp. Paliza, Ibáñez, vier
Direc.catamarca d 420 a 430
O.D.T 000606
categ.insp.integral
Direc.catamarca 450 al 459

4/4/2025, 7:39 p. m. - Judith: Grupo 5 O.D.T 000607
categ. Insp.integral
Insp. Rivas, Véliz,díaz
Direc.catamarca 300 al 340
O.D.T 000608
categ.insp.integral
Direc.catamarca 310 al 330

4/4/2025, 7:42 p. m. - Judith: Grupo 1 O.D.T 000609
categ.insp.integral
Insp. Pentucci,Cancino,nieva
Direc.Av.salta 78
O.D.T 000610
categ.Av.salta 110

4/4/2025, 7:53 p. m. - Judith: Grupo 2 O.D.T 000611
categoría insp. Integral
Insp. Romano, Soria, paliza
Direc.junin y cordoba s/e
O.D.T 000612
categ.junin y San Juan n/o

4/4/2025, 7:55 p. m. - Judith: Grupo 3 O.D.T 000613
categ.verif.e informar
Insp.jerez, Álamo,correa
Direc.25 de Mayo 1697 <Se editó este mensaje.>

4/4/2025, 8:04 p. m. - Judith: Grupo 4 O.D.T 000613
categoría.reinspeccion
Insp. Villafañe,flores,lencina
Direc.virgen de la merced esq.corrientes s/e
O.D.T 000615
categ.verif.e informar
Direc. 25 de mayo 599 esq.corrientes s/e

4/4/2025, 8:07 p. m. - Judith: Grupo 5 O.D.T 000616
categoría.verificar e informar
Insp.Accardi,Ávila,Figueroa
Direc.muñecas 1893

4/4/2025, 8:11 p. m. - Judith: Grupo 6 O.D.T 00018
categ.insp.integral
Insp. Ibáñez,vier,díaz,Véliz
Direc.junin 550 al 600
O.D.T 000619
categ.insp.integral
Direc.junin y corrientes N/O

7/4/2025, 8:44 p. m. - Judith: Grupo 1 O.D.T 000620
categ.insp.integral
Insp.villafañe,flores,lencina
Direc.san Lorenzo 350 al 360 vta.comida
O.D.T 000621
Categ.insp.integral
Direc. San Lorenzo esq.heras. comest.en gral

7/4/2025, 8:52 p. m. - Judith: Grupo 2 O.D.T 000622
categ.insp.integral
Insp.Correa,romano,Cancino
Direc.san Lorenzo 276 vta.pollo
O.D.T 000624
categ.insp.integral
Direc. San Lorenzo y entre ríos vta.comestible verdul.cafeteria

7/4/2025, 9:00 p. m. - Judith: Grupo 3 O.D.T 000625
categ.insp.integral
Insp.jerez,Álamo,nieva
Direc.las piedras 475 vta.comestible
O.D.T 000626
categ.insp.integral
Direc.las piedras y 9 de julio n/e bar

7/4/2025, 9:10 p. m. - Judith: Grupo 4 O.D.T 000627
categ.insp.integral
Insp. Paliza,pentucci
Direc.las piedras y pje.2 de abril s/o bar

7/4/2025, 9:57 p. m. - Judith: Grupo 5 O.D.T 000628
categ.insp.integral
Insp.accardi,Ávila,figueroa
Direc.piedras 302 pollería,pescaderia
O.D.T 000629
Direc.las piedras 364 bar,cafeteria

7/4/2025, 10:09 p. m. - Judith: Grupo 7 O.D.T 000631
categ.insp.integral.
Insp. Véliz, vier
Direc. San Lorenzo y moreno bar

7/4/2025, 10:10 p. m. - Judith: Grupo 6 O.D.T 000630
categoría.insp.integral
Insp. ibañez, díaz
Direc.san Lorenzo 103

8/4/2025, 7:52 p. m. - Judith: Grupo 1 O.D.T 000632
categ.ratif.de clausura Expte.12354
Ratif.de Decomiso Expte.12355
Insp.Accardi, Avila
Direc.marcos paz 302 <Se editó este mensaje.>

8/4/2025, 7:58 p. m. - Judith: Grupo 2 O.D.T 000633
categ.insp.integral
Insp.Villafañe,lencina,flores,Cancino,pentucci
Direc.corrientes 2533
O.D.T 000634
Direc.Av.ejerc.del Norte 599 esq.corrientes

8/4/2025, 8:08 p. m. - Judith: Grupo 3 O.D.T 000635
categ.insp.integral
Insp.Romano,correa,paliza,jerez
Direc.corrientes 2299 esq.av.ejerc.del norte
O.D.T 000636
categ.insp.integral
Dirección.corrientes 2201

8/4/2025, 8:14 p. m. - Judith: Grupo 4 O.D.T 000637
categ.insp.integral
Insp. Nieva,Álamo,Soria
Direc.mendoza 2167
O.D.T 000638
Direc.mendoza 2185

8/4/2025, 8:18 p. m. - Judith: Grupo 6 O.D.T 000641
categ.insp.integral
insp.veliz, vier
Direc.corrientes 2640 al 2650 pollería verdulería

8/4/2025, 8:43 p. m. - Judith: Grupo 5 O.D.T 000639
categ.insp.integral
Insp.ibañez, díaz
Direc.san Lorenzo 898
O.D.T000640
Direc.san Lorenzo 888

10/4/2025, 8:41 p. m. - Judith: Grupo 1 O.D.T 000642
categ.insp.integral

10/4/2025, 8:43 p. m. - Judith: Insp.accardi,Ávila,flores
Direc.mendoza 820 al 840
O.D.T 000643
categ.insp.integral
Direc.mendoza 800 esq.av.salta

10/4/2025, 8:49 p. m. - Judith: Grupo 2 O.D.T 000644
categ.insp.integral
Insp.jerez,pentucci,correa
Direc.san Lorenzo esquivel.av.alem N/E
O.D.T 000645
categoría.insp.integral
Direc.san Lorenzo Esq.miguel Lillo s/e

10/4/2025, 8:55 p. m. - Judith: Grupo 3 O.D.T 000646
categ.insp.integral
Insp.alamo,nieva
Direc.12 de octubre esq.san Martin n/e
O.D.T 000647
categ.insp.integral
Direc.12 de octubre esq.corrientesn/e

10/4/2025, 9:21 p. m. - Judith: Grupo 4 O.D.T 000648
categ.insp.integral
Insp.romano,Soria
Direc.san Martin esquivel.balcarcen/e
O.D.T 000649
categ.insp.integral
Direc.san Martin 153

13/4/2025, 11:10 a. m. - Judith: Grupo 6 O.D.T.000652
categ.insp Integral
Insp. Díaz, vier
Direc. San Martin esq. Monteagudo s/e
O.D.T 000653
Categ.insp.integral
Direc.san Martin esq.monteagudo n/o

13/4/2025, 11:16 a. m. - Judith: Grupo 1 O.D.T 000654
categ.verificar e informar
Insp.accardi, flores.jerez
Direc.9 julio 253L.2 expte.12366/25
O.D.T 000655
Categ. Reinspeccion expte.12019/25

13/4/2025, 11:25 a. m. - Judith: Grupo 2 O.D.T 000656
categ.reinpeccion expte. 12061/25
insp.alamo, Soria,Cancino
Direc.laprida 741
O.D.T 000657
categ.denuncia
Direc.san Juan 945

13/4/2025, 11:52 a. m. - Judith: Grupo 3 O.D.T 000658
categ.ratificacion de clausura
Insp.correa,romano
Direc.brigido teran164

13/4/2025, 11:55 a. m. - Judith: Grupo 4 O.D.T 000659
categ. Insp.integral
Insp. Segovia,Rivas,Véliz
Direc.av.alem esq.lamadrid n/o
O.D.T 000660
Categ.insp.integral
Direc. Av. Alem esq.lamadrid n/e

13/4/2025, 11:58 a. m. - Judith: Grupo 5 O.D.T 000661
categ.insp.integral
Insp.diaz, vier
Direc.las piedras y moreno n/o
O.D.T 000662
Categ.insp.integral
Direc.las piedras 164

14/4/2025, 3:43 p. m. - Judith: Grupo 1 O.D.T 000663
categoría reinspeccion
Insp. Accardi, paliza
Direc.bernabe Aráoz 198
Expte.12145/25
O.D.T 000664
categ. Reinspeccion
Direc.san Lorenzo 999

14/4/2025, 3:47 p. m. - Judith: Grupo 2 O.D.T 000665
categ.insp.integral
Insp. Correa, romano
Direc.catamarca 214
O.D.T 000666
Categ.insp.integral
Dirección.catamarca 232

14/4/2025, 3:50 p. m. - Judith: Grupo 3 O.D.T 000667
categ.insp.integral
Insp. Cancino, Soria, pentucci
Direc.cordoba 402
O.D.T 000668
categ. Insp.integral
Direc.laprida esq.cordoba n/o

14/4/2025, 9:03 p. m. - Judith: Grupo 4O.D.T 000669
Categ.reinspeccion
Insp. Vier, Ibáñez, díaz
Direc.entre ríos 610
Expte.12019/25
O.D.T 000670
categ. Denuncia
Direc.la Rioja 669 <Se editó este mensaje.>

14/4/2025, 9:07 p. m. - Judith: Grupo 5 O D.T 000671
categ. Denuncia
Insp. Rivas, Segovia, Véliz
Direc.lamadrid 1557
O.D.T 000672
categ. Denuncia
Direc. Balcarce y Córdoba

15/4/2025, 8:50 p. m. - Judith: Grupo 1 O.D.T 000673
categ.insp.integral
insp. Alamo, Cancino, correa
Direc.laprida 458
O.D T 000674 categ.insp.integral
Direc.laprida 460 al 470

15/4/2025, 8:56 p. m. - Judith: Grupo 2 O.D.T 000675
categ.insp.integral
Insp.paliza, nieva,pentucci
Insp. Catamarca 470 al 490
O.D.T 000676
Categ.insp.integral

15/4/2025, 9:01 p. m. - Judith: Grupo 3 O.D.T 000677
categ.ratificacion de clausura y ratif.de decomiso
Direc.Av salta 10
Insp.soria, romano

15/4/2025, 9:03 p. m. - Judith: Grupo 4 O.D.T 000679
categ.verificar e informar
Insp. Accardi, flores, Ávila
Direc.25 de mayo 1899

16/4/2025, 6:54 p. m. - Judith: Grupo 5 O.D.T 000680
categ.insp.integral
insp.rivas,Segovia ,Véliz
Direc.lsprida 420 al 450
O.D.T 000681
Categoría.insp.integral
Dire.laprida 390 al 400

16/4/2025, 6:58 p. m. - Judith: Grupo 6 O.D.T 000682
categ.insp.integral
Insp.ibañez, vier, díaz
Direc.laprida esq.cordoba s/e
O.D.T 000683
categ.insp.integral
Laprida300 al 320

16/4/2025, 7:03 p. m. - Judith: Grupo 1 O.D.T 000684
categ.insp.integral
Insp.romano, Cancino, correa
Direc.catamarca 800 al 810
O.D.T 000685
categ.insp.integral
Direc.catamarca 880 al 900

16/4/2025, 7:07 p. m. - Judith: Grupo 2 O.D.T 000686
categ.insp.integral
Insp. Paliza,nieva,Soria
Direc.laprida 340 al 360
O.D.T 000689
categ.insp.integral
Direc.laprida 370 al 390

16/4/2025, 7:18 p. m. - Judith: Grupo 3 O.D.T 000688
categ. Ratificación de decomiso
Insp.pentucci, Álamo
Direc. Av.sala 797

16/4/2025, 7:23 p. m. - Judith: Grupo 4 O.D.T 000690
Categ.reinspeccion
Insp. Accardi, flores, Ávila
Direc. Rondeau 1166 <Se editó este mensaje.>

21/4/2025, 8:11 p. m. - Judith: Grupo 1 O.D.T 000695
categoría verificar e informar
Insp. Accardi, flores, Soria
Direc.las piedras 1499

21/4/2025, 8:17 p. m. - Judith: Grupo 2 O.D.T 00696
categ.insp.integral
Insp. Jerez, romano, paliza
Direc.catamarca esq.colombia n/e
O.D.T 000697
Categ.insp.integral
Direc. Catamarca esq.ecuador n/e

21/4/2025, 8:36 p. m. - Judith: Grupo 3 O.D.T 000698
categ.insp. Integral
Insp. Álamo, pentucci, Cancino
Direc.virgen d la merced 750 al 760
O.D.T 000699
categ.inspeccion Integral
Direc.virgen d la merced 790 al 800

21/4/2025, 8:54 p. m. - Judith: Grupo 4 O.D.T 000700
categoría.insp.integral
Insp.Ibañez, Ávila
Direc.av.mitre 15 al 25
O.D.T 000701
categ.insp.integral
Direc. Av.mitre 100 al 115

21/4/2025, 9:00 p. m. - Judith: Grupo 5 O.D.T 000702
categ.insp.integral
Insp. Segovia, díaz
Direc.pueyrredon y San Lorenzo N/o pollería
O.D.T 000 703
categ.insp.integral
Pueyrredón y las piedras n/o almacen

21/4/2025, 9:02 p. m. - Judith: Hola Judith mira nos mandaron a una pollería en la calle pues Redon y San Lorenzo ángulo Nor oeste pero hay un delivery de comida pero está cerrado en la orden de trabajo figura una pollería

21/4/2025, 9:06 p. m. - Judith: Grupo 6 O.D.T 000704
categ.insp.integral
Insp. Rivas, Véliz, vier
Direc.pueyrredon 315 al 335 pollería
O.D.T 000705
categ.insp.integral
Direc.pueyrredon 300 al 350

22/4/2025, 1:38 p. m. - Judith: Grupo 1 O.D.T 000706
categ.insp.integral
Insp. Álamo, romano, paliza
Direc.las piedras 90 al 100
O.D.T 000707
categ.insp.integral
Direc.las piedras 90 al 110

22/4/2025, 1:47 p. m. - Judith: Grupo 2 O.D.T 000708
Categ. Insp.integral
Insp. Soria, pentucci, jerez
Direc.av.roca 950 al 970
O.D.T 000709
categ.insp.integral
Dirección.av.roca 980 al 1000

22/4/2025, 1:57 p. m. - Judith: Grupo 3 O.D.T OOO710
categ.reinspeccion
Insp. Accardi ,flores
O.D.T 000710
Direc.corrientes 751
Categ.reinspecc.laprida 23/25 <Se editó este mensaje.>

22/4/2025, 2:17 p. m. - Judith: Grupo 4 O.D.T 000712
categ. Insp.integral
Insp.cancino, correa
Direc.av.roca 70 al 80
O.D.T 000713
Categ.insp.integral
Direc.av.roca 70 al 100

22/4/2025, 8:52 p. m. - Judith: Grupo 5 O D.T 000714
categ.insp.integral
Insp. Ibáñez, Ávila, paliza
Direc. Las piedras de 200 al 210 prod.reposteria
O.D.T 000715
categ.insp. Integral
Direc. Las piedras 280 al 300 polleria

22/4/2025, 10:52 p. m. - Judith: Grupo 6 O.D.T 000716
categ.insp.integral
Insp. Segovia, díaz
Direc.las piedras 300 al 310 carniceria
O.D.T 000717
categ.insp.integral
Direc las piedras 440 al 450 cafeteria

22/4/2025, 10:59 p. m. - Judith: Grupo 7 O.D.T 000718
categ.insp.integral
Insp. Rivas, Véliz, vier
Direc.las piedras 168 L2 pollería
O.D.T 000719
categ.insp.integral
Direc.las piedras 168 L 4 drugstore

23/4/2025, 8:36 p. m. - Judith: Grupo O.D.T 000720
categ.insp.integral
Insp.jerez, romano,correa
Dirección.av.roca 397
O.D.T 000721
categ.Denuncia
Direc.av Kirchner 2800

23/4/2025, 8:50 p. m. - Judith: Grupo 2 O.D T 000722
categ.Denuncia
Insp. Soria, pentucci, paliza
Direc.lavalle 570
O.D.T 000723
categoría Denuncia
Direc.jujuy 1170

23/4/2025, 8:55 p. m. - Judith: Grupo 3 O.D.T.000724
categ.verificar e informar
Insp.accardi, flores, Cancino
Direc.Bs. As. 501
Expte.12444/25
O.D.T 000726
categ.verificar e informar
Direc.las Heras esq.lavalle
Expte.12443/25

23/4/2025, 9:22 p. m. - Judith: Grupo 4 O.D.T 000727
Categ.insp.integral
Insp. Ibáñez, Ávila
Direc.av.roca 993
O.D.T 000728
categ.insp.integral
Direc.av.roca1065

23/4/2025, 9:30 p. m. - Judith: Grupo 6 O.D.T 000731
categoría.insp.integral
Insp. Rivas, Véliz, vier
Direc.av.roca 131
O.D.T 000732
categ.insp.integral
Dirección.av.roca 199

23/4/2025, 9:33 p. m. - Judith: Grupo 4 O.D.T000729
categoría.ins.integral
Insp. Segovia, díaz
Direc.av roca esq.bernabe Aráoz n/o
O.D.T 000730
categoría.insp.integral
Direc.av.roca 1399 <Se editó este mensaje.>

25/4/2025, 12:18 p. m. - Judith: Grupo 1 O.D.T 000733
Categ.denuncia
Insp. Soria,pentucci,paliza
Direc.mate de luna esq.pellegrini
O.D.T 000734
Direc.guemes 159

25/4/2025, 12:21 p. m. - Judith: Grupo 2 O.D.T 000735
categ.denuncia
insp.jerez,romano,correa
Direc.gral paz 1414
O.D.T 000736
Direc.lamadrid 1557

25/4/2025, 12:32 p. m. - Judith: Grupo 3 O.D.T 000737
Categ.denuncia
Insp.nieva, Álamo, Cancino
Direc.balcarce y Córdoba
O.D.T 000738
Direc.mendoza 388

25/4/2025, 1:34 p. m. - Judith: Grupo 4 O.D.T 000739
categ.verificar e informar
Insp.accardi, flores
Dirección.san Lorenzo 1208
O.D.T 000740
categ.denuncia
Dirección.la Rioja 669

25/4/2025, 1:38 p. m. - Judith: Grupo 5 O.D.T 000741
categ.denuncia
Insp. Ibáñez, Ávila
Dirección.cordoba 450

25/4/2025, 2:21 p. m. - Judith: Grupo 6 O.D.T 000742
categ.denuncia
Insp. Segovia, díaz
Direc.espaañ 150

25/4/2025, 2:23 p. m. - Judith: Grupo 7 O.D.T 000743
categ.denuncia
Insp. Rivas, vier, Véliz
Direc.muñecas 1893

25/4/2025, 2:44 p. m. - Judith: Grupo 1 O.D.T 000744
categ.insp.integral
Insp. Nieva, romano, paliza
Direc. Lavalle n° 10 al 20
O.D.T 000745
Direc. Lavalle n° 80 al 90

25/4/2025, 3:04 p. m. - Judith: Grupo 2 O.D.T 000746
categ.insp.integral
Insp.alamo,correa,pentucci
Direc.lavalle y las Heras n/e
O.D.T 000747
categoría.insp.integral
Direc.lavalle n° 300 al 320

25/4/2025, 3:17 p. m. - Judith: Grupo 3 O.D.T 000748
categ.insp.integral
Insp.soria, Cancino, jerez
Direc. Lavalle 510 al 540
O.D.T 000749
Direc.lavalle y congreso n/e

25/4/2025, 3:36 p. m. - Judith: Grupo 4 O.D.T 000750
categ.verificar e informar
Insp.accardi, flores, Figueroa
Direc. Congreso 302
O.D.T 000751
categoría verificar e informar
Direc.9 de julio 401

28/4/2025, 8:25 p. m. - Judith: Grupo 5 O.D.T 000752
Categ.Denuncia
Insp.Ibañez,Segovia,avila
Direc.Av. Belgrano y diagonal 1 el turco

28/4/2025, 8:32 p. m. - Judith: Grupo 6 O.D.T 000753
categ.denuncia
Insp.rivas,vier,Véliz
Direc.Av.benjamin Aráoz N° 50 al 60 pancheria
O.D.T 000754
direc.av.benjamin Aráoz N° 80 al 100 cafeteria

28/4/2025, 8:37 p. m. - Judith: Grupo 1 O.D.T 000755
categ.Denuncia
Direc.av Alem 469
O.D.T 000756
categ.denuncia
Direc.av.alem 780

28/4/2025, 8:54 p. m. - Judith: Grupo 2 O.D.T 000757
categ.denuncia
Insp.flores, jerez,correa
Direc.Gobernador del campo y coronel suarez

28/4/2025, 9:08 p. m. - Judith: Grupo 3 O.D.T 000758
categ.denuncia
Insp.paliza,Soria,romano
Direc.sanjuany Monteagudo panadería
O.D.T 000759
DIREC.SANTIAGO 161

28/4/2025, 9:14 p. m. - Judith: Grupo 4 O.D.T 000760
categ.supervisar
Insp. Accardi,nieva,Figueroa
Dirección.av.alem 469 y 790 q en realidad es 740 cafetería CC
San Juan y Monteagudo
Gobernador del campo y coronel suarez, 2 direcciones con la misma orden de trabajo <Se editó este mensaje.>

28/4/2025, 9:16 p. m. - Judith: Grupo 6 O.D.T 000762
categ.denuncia
Insp.segovia, Ibáñez,diaz

28/4/2025, 11:04 p. m. - Judith: Grupo 5 O.D.T 000761
categ.denuncia
Insp.rivas,Véliz,vier
Direc.dean Funes 338

29/4/2025, 5:43 p. m. - Judith: Grupo 1 O.D.T 000763
Categ. Denuncia
Insp.cancino, Álamo,pentucci
Direc.España 1452
O.D.T 000764
categ.denuncia
Direc.españa 1850 <Se editó este mensaje.>

29/4/2025, 5:47 p. m. - Judith: Grupo 2 O.D.T 000765
categ.denuncia
Insp. Lencina,flores,jerez
Direc.bulnes 399 esq.san Juan
O.D.T 000766
categ.denuncia
Direc.adolfo de la Vega 50

29/4/2025, 5:50 p. m. - Judith: Grupo 3 O.D.T 000767
Categoría Denuncia
Insp. Paliza, correa, romano
Dirección.matienzo 1391
O.D.T 000768
categ.denuncia
Dirección.libertad 1700

29/4/2025, 5:53 p. m. - Judith: Grupo 4 O.D.T 000769
categ.ratificacion d decomiso
Insp.Soria dante
Direc.laprida 378

29/4/2025, 5:55 p. m. - Judith: Grupo 5 O.D.T 000770
Categ.supervisar
Insp.accardi,nieva, Figueroa
Direc.españa1850
Adolfo d la Vega 50
Matienzo 1391

29/4/2025, 9:21 p. m. - Judith: Grupo 6 O.D.T 000771
categ.denuncia
Insp.segovia,díaz, Ibáñez
Direc.paraguay 4612/13
O.D.T 000772
Categ.denuncia
direc.belisario Roldán 1220 Mza J Block 1

29/4/2025, 10:16 p. m. - Judith: Grupo 7 O.D.T 000772
Categ denuncia
Insp. Rivas, Véliz, vier
Direc.pje vera y Aragon

1/5/2025, 10:39 a. m. - Judith: Grupo 1 O.D.T 000774
categ.reinspeccion
Insp. Lencina, flores, jerez
Dirección.24 de septiembre esq.Av.salta2LA
O.D.T 000775
categ.reinspeccion
Direc.24 de septiembre 904esq.jujuy

1/5/2025, 10:45 a. m. - Judith: Grupo 2'O.D.T 000776
categ.denuncia
Insp.cancino, pentucci,Soria
Direc.chacabuco 3500
O.D.T 000777
categ.denuncia
Dirección.ayacucho 3400

1/5/2025, 10:50 a. m. - Judith: Grupo 3 O.D.T 000778
categ.denuncia
Insp.paliza, correa romano
Dirección.Mario bravo 158

1/5/2025, 10:53 a. m. - Judith: Grupo 4 O.D.T 000779
categ.verificar
Insp.accardi, nieva, figueroa
Direc.av.salta 10

1/5/2025, 10:55 a. m. - Judith: Grupo 5 O.D.T. 000780
categ.insp.integral
Insp.rivas,Véliz,vier
Direc.av.roca 370 al 390 carniceria
O.D.T 000781
Categ insp.integral
Dirección.bolivar 20 al 30 almacen

1/5/2025, 10:58 a. m. - Judith: Grupo 6 O.D.T 000782
categ.insp.integral
Insp.segovia,Ibáñez, díaz
Dirección.bolivar esq.bs.as n/o bar
O.D.T 000783
categ insp.integral
Direc.bolivar esq.bs.as. n/e drugstore

5/5/2025, 10:16 p. m. - Judith: Grupo 1 O.D.T 000784
Insp.lencina,jerez,flores
Dirección.av Alem 186
O.D.T 000785
Dirección san Martin 941

5/5/2025, 10:28 p. m. - Judith: Grupo 2 O.D.T 000786
categ.insp.integral
Dirección.sarmiento 787
O.D.T 000787
categ.inspec.integral
Dirección.sarmiento 745

5/5/2025, 10:36 p. m. - Judith: Grupo 3 O.D.T 000788
categ.insp.integral
Insp.pentucci,Cancino, romano
Dirección.maipu 510
O.D.T 000789
categ.inspec Integral
Dirección.maipu 512

5/5/2025, 10:44 p. m. - Judith: Grupo 4 O.D.T 000790
CATEGORIA DENUNCIA
Insp. Accardi, figueroa
direc. San Lorenzo y alberdi <Se editó este mensaje.>

5/5/2025, 11:06 p. m. - Judith: Grupo 5 O.D.T 000791
Categ.inspeccion Integral
Insp. Ibáñez, Segovia, díaz
O.D.T 000792
CATEG insp.integral

5/5/2025, 11:10 p. m. - Judith: Grupo 6 O.D.T 000793
categ.insp.integral
INSP. Rivas,Véliz,vier
O.D.T 000794
categ.insp.integral

6/5/2025, 3:51 p. m. - Judith: Grupo 1O.D.T
Categ.insp.integral
Insp.lencina,flores, jerez
Dirección.25 d mayo 891
O.D.T
Dirección.25 de mayo 851

6/5/2025, 3:58 p. m. - Judith: Grupo 2 O.D.T
categ.insp.integrañ
INSP. Álamo,romano
Dirección.laprida 741
O.D.T
Dirección.laprida esq.sta.fe

6/5/2025, 4:36 p. m. - Judith: Grupo 3O.D.T
Categ.insp.integral
INSP.pentucci,Cancino, correa
Dirección. Sarmiento esq.pje.garcias/e
O.D.T
DIREC. Sarmiento esq.pje.garcia s/o

6/5/2025, 4:59 p. m. - Judith: Grupo 4 O.D.T
Categ.inspeccion Integral
INSP. Soria, paliza
Dirección.sarmiento 80
O.D.T
Sarmiento esq.balcarce s/o <Se editó este mensaje.>

6/5/2025, 5:15 p. m. - Judith: Grupo 7 O.D.T
Categoría verificar e informa.
Direc.24 de septiembre esq.salta
O.D.T
Catamarca 847

7/5/2025, 9:06 p. m. - Judith: Grupo 8 O.D.T 000795
categ.insp.integral
Insp Ibáñez Segovia,díaz
Direc.junin 613
O.D.T 000796
categ.insp.integral
Dirección
Junín 629

7/5/2025, 9:08 p. m. - Judith: Grupo 9 O.D.T 000797
categ.insp.integral
insp.rivas,Véliz,vier
Dirección.maipu 604
O.D.T 000798
Categ.insp.integral
Dirección.maipu 610 <Se editó este mensaje.>

7/5/2025, 9:15 p. m. - Judith: Grupo 1 O.D.T 000799
Categ.insp.integral
Insp.romano Soria
Dirección.maipu 780 al 800
O.D.T 000800
careg insp.integral
Dirección.maipu 750al 800

7/5/2025, 9:17 p. m. - Judith: Grupo 2O.D.T 000811
Categ.insp.integral
Dirección.santiago 53
O.D.T 000812
Categ insp.integral
Dirección.santiago 141

7/5/2025, 9:24 p. m. - Judith: Grupo 3O.D.T 000813
categ.verificar e informar
INSP. Lencina,flores,jerez
Dirección.congreso esq.lavalle 598
O.D.T 000814
categ.verificar e informar
Dirección.lavalle 598 <Se editó este mensaje.>

7/5/2025, 9:27 p. m. - Judith: Grupo 4O.D.T 000815
categ.ratific.de clausura
INSP. Álamo,paliza
Dirección.Jujuy 1178
O.D.T 000816
Categoría.verificar e informar

7/5/2025, 9:32 p. m. - Judith: Grupo 5 O.D.T 000817
categoría.verificar e informar
INSP.accardi, nieva
Dirección.maipu 14
O.D.T 000818
categoría.verif.e informar
Dirección.san Juan 398

8/5/2025, 9:29 p. m. - Judith: Grupo 6 O.D.T 000819
categ.insp.integral
insp. Segovia, díaz
Direc. Maipú 750 al 800
O.D.T 000820
categ.insp.integral
Maipu780 al 800

8/5/2025, 9:36 p. m. - Judith: Grupo 7 O.D.T 000823
Categ. insp.integral
Insp.riivas,Véliz vier
Direc.san martin900 al 1000
O.D.T 000824
categ.insp.integral
Direc.sa. Martin 1100 al 1200

8/5/2025, 9:43 p. m. - Judith: Grupo 8 O.D.T 000825
categ.insp.integral
INSP. Ibáñez, Esquivel
Direc.santa fe 01 al 10
O.D.T 000826
categ.santafe esq.avellaneda n/o

8/5/2025, 9:51 p. m. - Judith: Grupo 1 O.DT 000827
categ.santa fe 80 al 90
insp.pentucci,correa,Cancino
Direc santa fe 80 al 90
O.D.T 000828
categ.insp.integral
Direc.santa fe 90 al 1000

8/5/2025, 9:57 p. m. - Judith: Grupo 2 O.D.T 000829
categ.verificar e informar
Insp. Lencina,flores,jerez
Direc.san Lorenzo 1601
O.D.T 000830
categ. Denuncia
Direc.av Alem 316

8/5/2025, 10:05 p. m. - Judith: Grupo 3 O.D.T 000831
categ.insp.integral
Insp.alamo,paliza
Direc.marcos paz 600al 620
O.D.T 000832
categ.insp.integral
Direc.marcos paz esq.marcos paz.

8/5/2025, 10:11 p. m. - Judith: Grupo 4 O.D.T 000833
categ.insp.integral
Insp.romano,Soria
Direc.santiago 160 al 180
O.D.T 000834
Categ.insp.integral
Dirección.santiago 170 al 190

8/5/2025, 10:16 p. m. - Judith: Grupo 5 O.D.T 000835
categoría.verificar e informar
Insp.accardi, nieva, Figueroa
Direc.francia 39
O.D.T 000836
categ.denuncia
Direc.la Rioja 619
O.D.T 000837
categ.reinspeccion
Dirección.san Martin 941

8/5/2025, 10:24 p. m. - Judith: Grupo 6 O.D.T 000838
categ.insp.integral
Insp.segovia, díaz
Dirección.av américa y sta.fe panificacion

8/5/2025, 10:25 p. m. - Judith: O.D.T 000839
categ.insp.integral
Dirección.av.america 692

8/5/2025, 10:36 p. m. - Judith: Grupo 7 O.D.T 000840
categ.insp.integral
Insp.ibañez,Esquivel
Dirección.av américa 680 al 700
O.D.T 000841
categoría.insp.integral
Dirección.av.america 500 al 540

8/5/2025, 10:43 p. m. - Judith: Grupo 8 O.D.T 000842
categ. Denuncia
insp.rivas, Véliz,vier
Direc.chacabuco 1000
O.D.T 000843
categ.insp.i tegral
Dirección.chacabuco 1099

9/5/2025, 7:18 p. m. - Judith: Grupo 1 O.D.T 000844
categ. Denuncia
insp.Accardi, Nieva
Dirección.Av.roca 129 el abasto

9/5/2025, 7:24 p. m. - Judith: Grupo 2 O.D.T 000845
categ.ratificac.de clausura
Insp.pentucci,correa,Cancino
Direc.matienzo 1391
O.D.T 000846
categ.inspeccion Integral
Direc.gral.paz y Matienzo 404

9/5/2025, 7:32 p. m. - Judith: Grupo 3 O.D.T 000847
categ.verificar e informar
INSP. Lencina,flores,jerez
Direc.av Soria 1231

9/5/2025, 7:37 p. m. - Judith: Grupo 4 O.D.T 000848
categ. Denuncia
Insp.alamo,romano,soria
Direc.Catamarca y España

9/5/2025, 7:57 p. m. - Judith: Grupo 5 O.D.T 000849
categ.insp.integral
Insp.segovia,Ibáñez,díaz
Direc.amador lucero 830 al 870
O.D.T 000850
categ.insp.integral
Direc.amador lucero esq.bolivar

12/5/2025, 9:04 p. m. - Judith: Grupo 1 O.D.T 000853
categ.verificar e informar
Inspec.lencina, flores,jerez
Direc.mendoza 390
O.D.T 000854
categ.verificar e informar
Direc.la Rioja 669

12/5/2025, 9:06 p. m. - Judith: Grupo 2 O.D.T 000855
categ.verif.e informar
INSP. Paliza, soria
Dirección.pje.Tagles 2939 <Se editó este mensaje.>

12/5/2025, 9:10 p. m. - Judith: Grupo 3 O.D.T 000856
categ.insp.integral
Insp.alamo,romano,pentucci
Dirección.av colon 654
O.D.T 000857
Direc.av.colon 664

12/5/2025, 9:15 p. m. - Judith: Grupo 4 O.D.T 000858
categ.insp.integral
Insp.correa, Cancino
Direc.av.colon 502
O.D.T 000859
direc.av.colon 574

12/5/2025, 9:28 p. m. - Judith: Grupo 5 O.D.T 000860
Categ.vrrificar
Dirección.salta 22
Cordoba 814

12/5/2025, 9:30 p. m. - Judith: Grupo 6 O.D.T 000861
categoría. Insp.integral
Insp Ibáñez,Segovia,díaz
Direc.av.colon 198
O.D.T 000862
Dirección.av.colon esq.gral paz n/e

12/5/2025, 9:36 p. m. - Judith: Grupo 7  O.D.T 000863
categ.insp.integral
Insp.rivas, vier, Véliz
Direc.av.colon 435
O.D.T 000454
categ.insp.integral
Dirección.av.colon 454

13/5/2025, 8:34 p. m. - Judith: Grupo 1 O.D.T 000865
categ.insp.integral
Insp.cancino,correa,paliz
Direc.baltazar Aguirre 414
O.D.T.000866
categ.insp.integral
Direc.baltazar Aguirre 461

13/5/2025, 8:38 p. m. - Judith: Grupo 2 O.D.T 000867
categ.insp.integral
Insp.lencina,flores jerez
Direc.baltazar Aguirre Esq. San Lorenzo N/e
O.D.T 000868
categ.insp.integral
Direc. Baltazar Aguirre esq.gral paz N/E

13/5/2025, 8:49 p. m. - Judith: Grupo 3 O.D.T 000869
categ.insp.integral
Insp.alamo,romano,pentucci
Direc.Guemes 720
O.D.T 000870
Direc.guemes 889

13/5/2025, 8:54 p. m. - Judith: Grupo 4 O.D.T 000871
categ.ratificacion de decomiso
Insp.soria
Direc Santiago 141

13/5/2025, 8:57 p. m. - Judith: Grupo 5 O.D.T 000872
categ.verificar e informar
insp.accardi,cabezas,Figueroa
Direc.san Juan 202
O.D.T 000873
Categ.reinspeccion
Direc.av.salta 790

13/5/2025, 9:17 p. m. - Judith: Grupo 6 O.D.T 000874
Categ.insp.integral
Insp.Ibañez,Segovia,díaz
Direc.av.colon 817
O.D.T 000875
categ.insp.integral
Direc.av.colon 845

13/5/2025, 9:24 p. m. - Judith: Grupo 7 O.D.T 000876
categ.insp.integral
Insp.rivas,Véliz,vier
Direc.av.colon 337
O.D.T 000877
categ.insp.integral
Direc.av.colon 383

14/5/2025, 9:47 p. m. - Judith: Grupo 1 O.D.T 000878
categ. inspec.integral
Insp.lencina, flores, jerez
Dirección.buenos aires esq.florida
O.D.T 000879
categ. insp.integral
Direc.buenos aires 1200 al 1240

14/5/2025, 9:52 p. m. - Judith: Grupo 2 O.D.T 000880
categ. insp.integral
Insp.alamo, romano,pentucci
Direc.buenos aires 1270 al 1290
O.D.T 000881
categ.insp.integral
Direc.buenos aires 1300 al 1320

14/5/2025, 10:04 p. m. - Judith: Grupo 3 O.D.T 000882
categ. Insp.integral
Insp.correa, Cancino
Direc.Las Heras 1190 al 1210
O.D.T 000883
categ.insp.integral
Direc.las Heras 1210 al 1220

14/5/2025, 10:08 p. m. - Judith: Grupo 4 O.D.T 000884
categ. Insp.integral
Insp. Paliza, Soria
Direc.chacabuco desde 1000 al 1020
O.D.T 000885
categ insp.integral
Direc.chacabuco esq.la plata N/E

14/5/2025, 10:16 p. m. - Judith: Grupo 5 O.D.T 000886
categ.Denuncia
Insp. Accardi, nieva, Figueroa
Direc.Necochea 628
O.D.T 000887
categ Denuncia
Direc Av.independencia 2530
O.D.T 000888
categ Denuncia
Direc.Berutti esq.pje Pedro Gsal

14/5/2025, 10:23 p. m. - Judith: Grupo 6 O.D.T 000889
categ insp Integral
Insp.ibañez, Segovia,díaz
Direc.mario bravo y pje. rio sali S/O
O.D.T 000890
categ insp.integral
Direc.mario bravo y Francia N/O

14/5/2025, 10:25 p. m. - Judith: Grupo 7 O.D.T 000891
categ INSP.integral
Insp.rivas, Véliz, vier
Direc.jujuy 980 al 1000
O.D.T 000892
categ insp Integral
Direc.jujuy esq Alsina s/e

15/5/2025, 9:41 p. m. - Judith: Grupo 1 O.D.T 000894
categ.insp.integral
insp.lencina, flores,jerez
Direc jujuy esq.plata s/e
O.D.T 000895
categ.insp.integral
Direc.jujuy 1160 al 1180 <Se editó este mensaje.>

15/5/2025, 9:48 p. m. - Judith: Grupo 2 O.D.T 000896
categ.insp.integral
insp.correa, Cancino
Direc.moreno 1300 al 1400
O.D.T 000897
categ.insp.integral
Direc.moreno 1450 al 1500

15/5/2025, 9:53 p. m. - Judith: Grupo 3 O.D.T 000898
categ.insp.integral
Insp.soria, paliza
Direc.entre ríos esq. Av.roca s/o
O.D.T 000899
Direc.entre ríos esq.alsina n/e

15/5/2025, 9:56 p. m. - Judith: Grupo 4 O.D.T 000900
categ.insp.integral
Insp.Alamo, pentucci
Diré las Heras 1040 al 1060
O.D.T 000901
categ.insp.integral
Direc.las Heras 1280 al 1310

15/5/2025, 10:00 p. m. - Judith: Grupo 5 O.D.T 000902
categ.DENUNCIA
insp.Accardi,nieva,cabezas
Direc.necochea 628
O.D.T 000903
categ.verificar e informar
Direc.Alfonsina storni 160

15/5/2025, 10:09 p. m. - Judith: Grupo 6 O.D.T 000905
categ.insp.integral
Insp Ibáñez,Segovia,díaz
Direc.entre ríos esq.pje misiones s/o
O.D.T 000906
categ.insp.integral
Direc.entre ríos 1150 al 1180

15/5/2025, 10:12 p. m. - Judith: Grupo 7 O.D.T 000907
categ.insp.integral
Insp.rivas Véliz vier
Direc.las Heras 1310 al 1320
O.D.T 000908
categ.insp.integral
Las Heras 1320 al 1360

16/5/2025, 8:11 p. m. - Judith: Grupo 1 O.D.T 000909
categ.insp.integral
Insp.correa, Cancino
Direc.congreso 1290 al 1300
O.D.T 000910
categ.insp.integral
Direc.congreso 1300 al 1320

16/5/2025, 8:14 p. m. - Judith: Grupo 2 O.D.T 000911
categ.insp.integral
Insp. Romano,Álamo,pentucci
Direc.las Heras 1370 al 1390
O.D.T 000912
categ.insp.integral
Direc.las Heras 1400 al 1510

16/5/2025, 8:19 p. m. - Judith: Grupo 3 O.D.T 000913
categ.insp.integral
Insp.lencina, flores,jerez
Direc.congreso esq.florida s/e
O.D.T 000914
categ.insp.integral
Direc.congreso esq.la plata N/o

16/5/2025, 8:29 p. m. - Judith: Grupo 4 O.D.T 000915
categ.insp.integral
insp.soria, paliza
Direc. Alsina 100 al 120
O.D.T 000916
categ.insp.integral
Direc.alsina 190 al 200

16/5/2025, 8:36 p. m. - Judith: Grupo 5 O.D.T 000917
categ.verificar e informar
Insp.Accardi,Nieva, Figueroa
Direc.gral.paz 522
O.D.T 000918
categ.Denuncia
Direc.cordoba 499

16/5/2025, 8:41 p. m. - Judith: Grupo 6 O.D.T 000919
categ.insp.integral
Insp.ibañez, Segovia,díaz
Direc.mario bravo 350 al 390
O.D.T 000920
categ.insp.integral
Direc.mario bravo y Guatemala s/o

16/5/2025, 9:06 p. m. - Judith: Grupo 7 O.D.T 000921
Categ.insp.integral
Insp.rivas Véliz vier
Direc.alsina 200 al 300
O.D.T 000922
categ.insp.integral
Direc.alsina 400 al 500

19/5/2025, 10:37 p. m. - Judith: Grupo 1 O.D.T 000923
categ.insp.integral
Insp.alamo,paliza,Cancino
Direc.santiago esq.av.ejercito del norte
O.D.T.000924
Categ.insp.integral
Direc.santiago 2480 al 2500

19/5/2025, 10:41 p. m. - Judith: Grupo 2 O.D.T 000925
categ.verificar e informar
Insp.pentucci,correa,romano
Direc Lisandro de la Torre y emilio Castelar
O.D.T 000926
categ.insp.integral
Direc.av.siria 2180 al 2190

19/5/2025, 10:45 p. m. - Judith: Grupo 3 O.D.T 000927
categ.insp.integral
Insp.jerez, flores
Direc.av.belgrano 2520 al 2530
O.D.T 000928
categ.insp.integral
Direc.av. belgrano esq.castelli s/e

19/5/2025, 10:48 p. m. - Judith: Grupo 4 O.D.T 000929
categ.verificar e informar
insp.accardi, nieva,Figueroa
Direc.corrientes 601 esq. Muñecas

19/5/2025, 10:50 p. m. - Judith: Grupo 5 O.D.T 000930
categ.insp.integral
Insp Ibáñez,Segovia,diaz
Direc.santiago esq.azcuenaga
O.D.T 000931
categ INSP.integral
Direc.santiago esq.azcuenaga

19/5/2025, 10:53 p. m. - Judith: Grupo 6 O.D.T 000932
categ.insp.integral
Insp.rivas, vier,Véliz
Direc.av belgrano esq.azcuenaga s/e
O.D.T 000933
categ.insp.integral
Direc.av belgrano 2730 al 2740

21/5/2025, 1:02 p. m. - Judith: Grupo 1 O.D.T 000934
categ.ratificacion de clausura
INSP. Lencina,flores,jerez
Direc.guemes724
O.D.T000935
categ.ratif.de clausura
Direc.av.independencia 2530

21/5/2025, 1:13 p. m. - Judith: Grupo 2 O.D.T 000936
categ.insp.integral
Insp.alamo,paliza,cancino
Direc.av.belgeano esq.saavedra s/e
O.D.T 000937
categ.insp.integral
Av.belgrano 2362 <Se editó este mensaje.>

21/5/2025, 1:21 p. m. - Judith: Grupo 3 O.D.T 000938
categ.insp.integral
Insp.pentucci,romano,Soria
Direc.av.belgrano 2888
O.D.T000939
Direc.av.belgrano 2872

21/5/2025, 1:30 p. m. - Judith: Grupo 4 O.D.T 000940
categ.ratificacion d decomiso
Insp.correa Ávila
Direc.av sarmiento 72

21/5/2025, 1:35 p. m. - Judith: Grupo 5 O.D.T 000941
Categ.verificar e informar
Insp.accardi,nieva,Figueroa
Direc.av belgrano 2795
O.D.T 000942
Categ.verificar e informar
direc.martin berho 184

21/5/2025, 1:39 p. m. - Judith: Grupo 6 O.D.T000943
categ.insp.integral
Insp.rivas,Véliz,vier
Insp. San Martin esq.av.ejercito del norte
O.D.T 000944
categ.insp.integral
Dirección.san Martin 2342

21/5/2025, 1:47 p. m. - Judith: Grupo 7 O.D.T 000945
categ.verificar e informar
Insp.ibalez, Segovia, díaz
Direc.gral.paz 522

21/5/2025, 1:59 p. m. - Judith: Grupo 2 O.D.T 000948
categ.insp.integral
Insp.lencina,flores,jerez
Direc.marina Alfaro 912
O.D.T 000942
categ.insp.integral
Direc.marina Alfaro 942

21/5/2025, 2:05 p. m. - Judith: Grupo 3 O.D.T 000950
categ.insp.integral
Insp.paliza,Álamo,cancin
Direc.marina Alfaro 957
O.D.T 0951
categ.insp.integral
Dirección.marina Alfaro 990 al 1010

21/5/2025, 2:46 p. m. - Judith: Grupo 4 O.D.T 0952
categ.insp.integral
Insp.pentucci,romano
Direc.marina Alfaro 1072
O.D.T 0953
Direc.marina Alfaro 1085

21/5/2025, 2:49 p. m. - Judith: Grupo 5 O.D.T 0954
categ.insp.integral
Insp.soria, correa
Direc.marina Alfaro 1087
O.D.T 0955
Direc.marina Alfaro 1101

21/5/2025, 7:52 p. m. - Judith: Grupo 1 O.D.T 000946
O.D.T 000948
insp.accardi nieva Figueroa
Direc.coronel Zelaya 98
Direc.coronel Zelaya 164

24/5/2025, 3:00 p. m. - Judith: O.D.T 0971
categ.insp.integral
Insp.ibañez,díaz,Segovia
Direc.la plata 600 al 650
O.D.T 0972
categ.insp.integral
Direc.la plata esq.chacabuc n/e

24/5/2025, 3:04 p. m. - Judith: O.D.T 0973
categ.insp.integral
Insp.rivas,Véliz,vier
Direc.av.independencia 600 al 650
O.D.T 0974
categ.insp.integral
Direc.av.independencia 500 al 590

24/5/2025, 3:10 p. m. - Judith: Grupo 1 O.D.T 0975
categ.insp.integral
Insp.alamo,paliza,Cancino
Direc.matheu 310 al 330
O.D.T 0976
categ.insp.integral
Direc.matheu 300 al 320

24/5/2025, 3:14 p. m. - Judith: Grupo 2 O.D.T 0977
categ.insp.integral
Insp.soria, correa
Direc.matheu 800 al 900
O.D.T 0980
categ.insp.integral
Direc.matheu esq.Bs.As

24/5/2025, 3:21 p. m. - Judith: Grupo 3 O.D.T 0978
categ insp..integral
Insp.pentucci,romano
Direc.matheu 530 al 550
O.D.T 0979
Direc.matheu 416 local 2

24/5/2025, 3:25 p. m. - Judith: Grupo 4 O.D.T 0981
categ.reinspeccion
Insp.lencina,flores,jerez
Direc.san  Martin 929
O.D.T 0982
Categ.reinspeccion
Direc.san Lorenzo 353

24/5/2025, 3:28 p. m. - Judith: Grupo 5 O.D.T 0983
categ.reinspeccion
Insp.nieva, Ávila
Direc.prospero mena 489
O.D.T 0984
categ.reinspeccion
Direc.av.alem 205

24/5/2025, 3:30 p. m. - Judith: Grupo 6 O.D.T 0985
categ.insp.integral
Insp.rivas,Véliz,vier
Direc.coronel Zelaya 297
O.D.T 0986
categ.insp.integral
Dirección.coronel Zelaya 302

24/5/2025, 3:33 p. m. - Judith: Grupo 7 O.D.T 0987
categ.insp.integral
Insp.ibañez,Segovia,díaz
Direc.coronel Zelaya 274
O.D.T 0988
categ.insp.integral
Direc.coronel Zelaya 264/66

27/5/2025, 7:39 p. m. - Judith: Grupo 1 O.D.T 0989
categ.insp.integral
Insp.pentucci,Cancino,Álamo
Direc.24 de septiembre 1345
O.D.T 0990
Direc.24 de sept.1309

27/5/2025, 7:45 p. m. - Judith: GRUPO 2 O.D.T 0991
categ.insp.integral
Insp.romano,correa,Soria
Direc.24 de septiembre 971
O.D T 0992
Direc.24 de septiembre 1029

27/5/2025, 8:31 p. m. - Judith: Grupo 1 O.D.T 1002
categ.insp.integral
Insp.lencina,flores,jerez
Direc.av.salta 797 esq.santa fe
O.D.T 1003
Dierc.virgen d la merced esq.corrientes s/e

27/5/2025, 11:27 p. m. - Judith: Grupo 2 O.D.T 1004
Categ.insp.integral
Insp.romano,Cancino,correa
Direc.lamadrid esq.Av.alem
O.D.T 1005
categ.inspeccion Integral
Direc.lamadrid 1100 al 1120

28/5/2025, 8:25 p. m. - Judith: Grupo 3 O.D.T 1006
categ.insp. Integral
Insp.paliza, Soria,Álamo
Direc.gral.paz 1590 al 1600
O.D.T 1007
categ.insp.integral
Direc.gral.paz 1640 al 1660

28/5/2025, 8:36 p. m. - Judith: Grupo 4 O.D.T 1008
categ.ratif.de clausura
Insp.accardi,nieva,Figueroa
Direc.las Heras 1497
O.D.T 1009
Categ.denuncia
Direc.bs.as 2200

28/5/2025, 8:48 p. m. - Judith: Grupo 5 O.D.T1011
categ.insp.integral
Insp.ibañez,Segovia,díaz
O.D.T 1012
Direc.av.avellaneda 40 al 50

28/5/2025, 8:53 p. m. - Judith: Grupo 6 O.D.T 1013
categ.insp.integral
Insp.rivas,Segovia,Véliz
Direc.av.avellaneday pje. rio de Janeiro
O.D.T 1014
categ.insp.integral
Direc.av.avellaneda 370 al 380

28/5/2025, 8:59 p. m. - Judith: Grupo 1 O.D.T 1015
Categ.denuncia
Insp.lencina, flores, jerez
Direc.av.sarmiento 1311
O.D.T1016
categ.reinspeccion
Direc.españa 979

28/5/2025, 9:11 p. m. - Judith: Grupo 2 O.D.T 1017
categ.insp.integral
Insp.romano,Cancino,correa
Direc.av.avellaneda esq.guatemala s/e
O.D.T 1018
Categ.insp.integral
Direc.av.avellaneda551

28/5/2025, 9:20 p. m. - Judith: Grupo 3 O.D.T 1019
categ.insp.integral
Insp.palisa, Soria
Direc.av.avellaneda esq.honduras s/e
O.D.T 1020
categ.insp.integral
Direc.av.avellaneda esq.EEUU s/e

28/5/2025, 9:23 p. m. - Judith: Grupo 4 O.D.T 1021
Categ.insp.integral
Direc.av.avellaneda esq.pje.bordabehere s/e
O.D.T 1022
categ.insp.integral
Direc.av.avellaneda 887

28/5/2025, 9:32 p. m. - Judith: Grupo 5 O.D.T 1023
categoría verificar e informar
Insp.accardi,nieva,Figueroa
Direc.av.siria 1204
O.D.T 1024
categ.denuncia
Direc.maipu esq.manuel estrada
O.D.T 1025
categ.denuncia
Direc.av.belgrano 2200

28/5/2025, 10:21 p. m. - Judith: Grupo 6 O.D.T 1026
categ.insp.integral
Insp.ibañez,Segovia,diaz
Direc.lucas Córdoba esq.san Juan n/o
O.D.T 1027
categ.lucas cordobaesq.marcos paz n/o

28/5/2025, 10:30 p. m. - Judith: Grupo 7 O.D.T 1028
categ.insp.integral
Direc.av.belgrano 1510
O.D.T 1029
categ.av.belgrano 1590

29/5/2025, 6:37 p. m. - Judith: Grupo 1 O.D.T 1030
categ. Denuncia
insp. Accardi, Nieva
Direc.blas Parera 935
O.D.T 1031
categ.reinspeccion
Direc.av.nestor Kirchner 2800

29/5/2025, 6:45 p. m. - Judith: Grupo 2 O.D.T 1032
categ. Denuncia
Insp.lencina,flores,jerez
Av.america esq.mexico
O.D.T 1033
categ.denuncia
Av.francisco de Aguirre 2110

29/5/2025, 6:57 p. m. - Judith: Grupo 3 O.D.T 1034
categ.insp.integral
Insp.paliza, Soria
Direc.lucas cordoba y san juan n/e
O.D.T 1035
categ.denuncia
Direc.lucas Córdoba 710 al 730

29/5/2025, 7:09 p. m. - Judith: Grupo 4 O.D T 1036
categ. Insp.integral
Insp.correa, Cancino, romano
Direc.av.belgrano1680 al 1700
O.D.T 1037
categ.insp.integral
Direc.av. belgrano y Asunción s/e

29/5/2025, 7:19 p. m. - Judith: Grupo 5 O.D.T 1038
categ.insp.integral
Insp.alamo, pentucci
Direc. Asunción y san Juan n/e
O.D.T 1039
categ.insp Integral
Direc.asuncion 620 al 640

1/6/2025, 10:21 a. m. - Judith: Grupo 1 O.D.T 1044
categ.ratificacion de clausura
Insp.lencina, flores, paliza
Direc.junin 602
O.D.T 1045
categ.ratif.de clausura
Direc.av.alem 748

1/6/2025, 10:27 a. m. - Judith: Grupo 2 O.D.T 1046
Categ.ratific.de clausura
Insp.cancino, Soria
Dirección. Av. Roca 565
O.D.T 1047
categ.ratif.de clausura
Direc.berutti 408

1/6/2025, 10:35 a. m. - Judith: Grupo 3 O.D.T 1048
categ.reinspeccion
Insp.Accardi,nieva
Direc.av.roca 2800

1/6/2025, 10:38 a. m. - Judith: Grupo 4 O.D.T 1049
categ.ratific.de clausura
Insp.alamo,pentucci,romano
Direc.9 de julio esq.pje.einsten n/o
O.D.T 1050
categ.ratif.de clausura
Direc.jujuy 2003

1/6/2025, 10:43 a. m. - Judith: Grupo 5 O.D.T 1101
categ.insp.integral
Insp.ibañez, díaz
Direc.asuncion 600al 615 vota.d pollo

1/6/2025, 10:45 a. m. - Judith: Grupo 6 O.D.T 1102
categ.insp.integral
Insp.rivas, Véliz, vier
Direc.asuncion 770 al 780 miniservice

2/6/2025, 2:18 p. m. - Judith: Grupo 1 O.D.T 1103
categ .insp.integral
Insp.paliza,Cancino,Soria
Direc.Amador lucero 379
O.D.T 1104
Direc.amador lucero 252

2/6/2025, 2:21 p. m. - Judith: Grupo 2 O.D.T 1105
categ. Denuncia
Insp.lencina,flores, jerez
Direc.mendoza 400
O.D.T 1106
Direc.mendoza 386

2/6/2025, 2:37 p. m. - Judith: Grupo 3 O.D.T 1107
categ.insp.integral
Insp. Pentucci romano,correa
Direc amador lucero 46
O.D.T 1108
categ.insp.integral
Direc.amador lucero esq mate de luna

2/6/2025, 3:05 p. m. - Judith: Grupo 4 O.D.T 1110
Categ.denuncia
Insp.Accardi, figueroa
Insp.san Juan 08

8/6/2025, 5:48 p. m. - Judith: Grupo 1 O.D.T 1140
Categ.reinspeccion
Insp.accardi, correa,Álamo
Direc.av.sarmiento 1301 esq.suipacha
O..D.T 1141
categ.reinspeccion
Direc.sarmiento 50

8/6/2025, 6:36 p. m. - Judith: Grupo 2 O.D.T 1142
categ.inspec.integral
Insp.romano, Cancino, pentucci
Direc.chiclana 369
O.D.T 1143
categ.insp.integral
Direc.chiclana esq.san Lorenzo N/O

8/6/2025, 6:40 p. m. - Judith: O.D.T 1144
categ.insp.integral
Insp.lencina,flores
Direc.marcos paz esq.suipacha
O.D.T 1145
Categ.insp.integral
Direc.marcos paz esq. MITRE n/e <Se editó este mensaje.>

8/6/2025, 7:14 p. m. - Judith: O.D.T 1146
categ.insp.integral
Insp.ibañez,díaz,vier
Direc.chiclana esq.lamadrid s/o
O.D.T 1147
categ.insp.integral
Direc.chiclana 567

8/6/2025, 7:26 p. m. - Judith: O.D.T 1148
categ insp.integral
Insp.rivas,Véliz
Direc.bulnes 231
O.D.T 1149
categ.insp.integral
Direc.bulnes 235

8/6/2025, 7:32 p. m. - Judith: O.D.T 1150
categ.reinspeccion
Insp.accardi, nieva
Direc.mendoza 831
O.D.T 1151
categ.reinspeccion
Direc.salta 208 esq.mendoza

9/6/2025, 8:39 p. m. - Judith: Grupo 2 O D.T 1152
categ.reinspeccion
Insp.lencina,flores,jerez
Direc.bernabe A.897 esq.av. Roca
O.D.T 1153
categ.reinspeccion
Direc.san Lorenzo 102 <Se editó este mensaje.>

9/6/2025, 8:42 p. m. - Judith: Grupo 3 O.D.T 1154
categ.insp.integral
Insp.pentucci, romano,Cancino
Direc.av MITRE 819
O.D.T 1155
categ.insp.integral
Direc.av MITRE 835

9/6/2025, 8:47 p. m. - Judith: Grupo 4 O.D.T 1156
categ.insp.integral
Insp.paliza,correa,alamo
Direc.bulnes 622
O.D.T 1157
Categ.insp.integral
Direc.bulnes 657

9/6/2025, 8:52 p. m. - Judith: Grupo 5 O.D.T 1158
Categ.insp.integral
Insp.ibañez,díaz,vier
Direc.av.mitre 815

9/6/2025, 8:55 p. m. - Judith: Grupo 6 O.D.T 1159
categ.insp.integral
Insp.rivas,Véliz
Dirección.av.mitre 883
SE ANULÓ ESTA O.D.T YA QUE RIVAS FALTÓ EL DIA VIERNES Y LA SRA.VELIZ NO PODÍA IR SOLITA

9/6/2025, 8:57 p. m. - Judith: Grupo 1 O.D.T 1160
categ.reinspeccion
Insp.flores,jerez,paliza
Direc.corrientes 1493 esq.12 de Octubre n/e
O.D.T 1161
categ.reinspeccion
Direc.Av.Ejerc.del Norte 599 esq.corrientes

9/6/2025, 9:00 p. m. - Judith: Grupo 2 O.D.T 1162
categ.reinspeccion
Insp.correa, Cancino
Direc.corrientes 2533

9/6/2025, 9:02 p. m. - Judith: Grupo 3 O.D.T 1163
categ.reinspeccion
Insp.pentucci,romano,soria
Direc Mendoza 2167

9/6/2025, 9:05 p. m. - Judith: Grupo 4 O.D.T 1156
categ.ratificacion de clausura
Insp.accardi,Figueroa
Direc.entre Ríos 334
O.D.T 1166
categ.reinspeccion
Direc.cordoba 401

9/6/2025, 9:10 p. m. - Judith: Grupo 5 O.D.T 1167
categ.insp.integral
Insp.ibañez,díaz,vier
Direc.av.mitre 120 al 140carniceria
O.D.T 1168
categ.insp.integral
Direc.av.mitre 20 al 30 panificacion

9/6/2025, 9:16 p. m. - Judith: Grupo 6 O.D.T 1169
categ.insp.integral
Insp.rivas,Segovia,Véliz
Direc.av.mitre 130 al 140 Drugstore
O.D.T 1170
categ.insp.integral
Direc.av.mitre esq.cordoba.. comestible

10/6/2025, 10:03 p. m. - Judith: Grupo 1 O.D.T 1171
Categ.insp.integral
Insp.lencina flores
Direc Crisóst. Alvarez 943/45
O.D.T 1172
categ.insp.integral
Direc.crisostomo 930

10/6/2025, 10:31 p. m. - Judith: Grupo 2 O.D.T 1173
categ.insp.integral
Insp.paliza,jerez,romano
Direc.av.mitre 601
O.D.T 1174
categ.insp.integral
Direc.av MITRE 501 L2

10/6/2025, 10:38 p. m. - Judith: Grupo 3 O.D T 1175
categ.insp.integral
Insp.pentucci,Cancino,Álamo
Direc.crisost.Alvarez998 L2
O.D.T 1176
categ.insp.integral
Direc.crisost.Alvarez esq.jujuy n/o

10/6/2025, 10:44 p. m. - Judith: Grupo 4 O.D.T 1177
categ.ratificacion decomiso
Insp.soria,correa
Direc.av.america 2003
O.D.T 1178
categ.ratificacion de clausura
Direc.av.america 2003

10/6/2025, 10:49 p. m. - Judith: Grupo 5 O.D.T 1179
Categ.reinspeccion
Insp.accardi,nieva,Figueroa
Direc.lavalle 315
O.D.T 1180
categ.denuncia
Direc.san Juan 242
O.D.T 1181
categ.inspeccion
Dirección.lavalle 602 esq.bs.as

10/6/2025, 11:00 p. m. - Judith: Grupo 6 O.D.T 1182
categ.insp.integral
Insp.rivas,Véliz,Segovia
Dirección.av.alem  10 al 50
O.D.T 1183
categ.insp.integral
Dirección.av.alem 50 al 80

23/6/2025, 8:23 p. m. - Judith: Grupo 1 O.D.T 1254
Categ. Reinspeccion
insp.lencina, flores, jerez
Direc.sarmiento 80
O.D.T 1255
categ. Reinspeccion
Direc. Sáenz peña 75

23/6/2025, 8:31 p. m. - Judith: Grupo 2 O.D.T 1256
categ. Insp. Integral
insp. Correa, pentucci. Paliza
Direc.san Juan Esq. Salta N/E
O.D.T 1257
categ. Insp. Integral
Direc.san Juan Esq. Junín N/O

23/6/2025, 8:44 p. m. - Judith: Grupo 3 O.D.T 1258
categ.insp.integral
Insp.cancino, Soria, Álamo, romano
Direc.san Juan 551 L.2
O.D.T 1259
categ. insp.. Integral
Direc. San Juan 433

23/6/2025, 8:56 p. m. - Judith: Grupo 4 O.D.T 1260
categ.solicito insp.bromatologica
Insp. Accardi, Figueroa
Direc. Lavalle 602

23/6/2025, 9:04 p. m. - Judith: Grupo 6 O.D.T 1363
Categ.insp.integral
Insp.Rivas, Véliz, diaz
Direc.san Juan 27
O.D.T 1264
categ.insp.integral
Direc.san Juan 37 <Se editó este mensaje.>

23/6/2025, 9:09 p. m. - Judith: Grupo 5 O.D.T 1261
categ.insp.integral
Insp.ibañez, Segovia, vier
Direc.san Juan 201
O.D.T 1261
categ.insp.integral
Direc.san Juan 201

24/6/2025, 6:10 p. m. - Judith: Grupo 1 O.D.T 1265
categ.ratificacion de clausura
Insp.correa,paliza,pentucci
Direc.mendoza 2167
O.D.T 1266
categ.ratificacion de clausura
Direc.bulnes 606

24/6/2025, 6:21 p. m. - Judith: Grupo 2 O.D.T 1267
Categ.reinspeccion
Insp.lencina, flores, jerez
Direc.av.siria 2181

24/6/2025, 6:24 p. m. - Judith: Grupo 3 O.D.T 1268
categ.insp.integral
Insp.alamo, Soria, romano
Direc.san Juan 2760
O.D.T 1269
categ.insp.integral
Direc.san Juan 2524

24/6/2025, 6:38 p. m. - Judith: Grupo 4 O.D.T 1270
categ. Denuncia
Insp.accardi,nieva,Figueroa
Direc.Diego de Villarroel 1054
O.D.T 1271
Categ. Denuncia
Direc.Mendoza 399

25/6/2025, 8:14 p. m. - Judith: Grupo 5 O.D.T 1272
categ.insp.integral
Insp.segovia,Ibáñez,vier
Direc.san Juan 2409
O.D.T 1273
categ.insp.integral
Direc.san Juan 2434

25/6/2025, 8:17 p. m. - Judith: Grupo 6 O.D.T 1274
categ.insp.integral
Insp.rivas,Véliz,díaz
Direc.9 de julio 1306
O.D.T 1275
Categ.insp.integral
Direc.9 de julio 1350

25/6/2025, 8:21 p. m. - Judith: Grupo 1 O.D.T 1276
Categ.reinspeccion
Insp.accardi,nieva,cabezas
Direc.av.kirchner 2807
O.D.T 1277
categ.ratificacion de clara
Direc.av.alem 645

25/6/2025, 8:26 p. m. - Judith: Grupo 2 O.D.T 1278
categ.ratificacion de clausura
Insp.lencina,flores,jerez
Direc.av.avellaneda esq.honduras s/e
O.D.T 1279
categ.inspeccion Integral
Direc.av.sarmiento 941

25/6/2025, 8:36 p. m. - Judith: Grupo 3 O.D.T 1280
categ.insp.integral
Insp.alamo,romano,Soria
Direc.9 de julio 1434
O.D.T 1281
categ.insp.integral
Dirección.9 de julio 1468

25/6/2025, 8:40 p. m. - Judith: Grupo 4 O.D.T 1282
categ.insp. Integral
Insp.correa,paliza,pentucci
Direc.av.sarmiento 1297
O.D.T 1283
categ.ratificacion de clausura
Direc.av.belgrano 1510

25/6/2025, 8:45 p. m. - Judith: Grupo 6 O.D.T 1286
categ.insp.integral
Insp.rivas,Véliz,díaz
Direc.bulnes esq.av.belgrano
O.D.T 1287
categ.insp.integral
Direc.bulnes esq.av.belgrano n/o

26/6/2025, 7:59 p. m. - Judith: Grupo 5 O.D.T 1284
categ.insp.integral
Insp.segovia,Ibáñez,vier
Direc.9 de julio 1198 esq florida n/e
O.D.T 1285
categ.insp.integral
Direc.9 de julio 1014

26/6/2025, 8:04 p. m. - Judith: Grupo 1 O.D.T 1288
categ.Denuncia en conjunto con salud ambiental
Insp.accardi, Figueroa
Direc.Guemes
Expte.170526/2025 presentado en la Direc.de Salud Ambiental

26/6/2025, 8:09 p. m. - Judith: Grupo 2 O.D.T 1289
categ.insp.integral
Insp.lencina,flores,jerez
Direc.bulnes esq.italia n/e
O.D.T 1290
categ.insp.integral
Direc.bulnes Esq.uruguay3198

26/6/2025, 8:14 p. m. - Judith: Grupo 3 O.D.T 1291
Categ.insp.integral
Insp.pentucci,paliza,correa
Direc.bulnes esq.ecuador s/e
O.D.T 1292
categ.insp.integral
Direc.bulnes Esq.colombia

26/6/2025, 8:21 p. m. - Judith: Grupo 4 O.D.T 1293
categ.insp.integral
Insp.soria,Álamo,romano
Direc.bulnes esq.zenon Santillan
O.D.T 1294
categ.insp.integral
Direc.bulnes 1471

26/6/2025, 8:23 p. m. - Judith: 👆es la O.D.T 1293

26/6/2025, 9:04 p. m. - Judith: Grupo 5 O.D.T 1295
categ.insp.integral
Insp.ibañez, Segovia,vier
Direc.bulnes 1629
O.D.T 1296
categ.insp.integral
Direc.bulnes Esq.chlile <Se editó este mensaje.>

26/6/2025, 9:07 p. m. - Judith: Grupo 6 O.D.T 1297
categ.insp.integral
Insp.rivas,Véliz,díaz
Direc.bulnes 1463
O.D.T 1298
categ.insp. Integral
Direc.bulnes 1346

29/6/2025, 8:58 p. m. - Judith: Grupo 1 O.D.T 1299
Categ.ratif.de decomiso
Insp.soria, jerez
Direc.bulnes 665
O.D.T 1300
categ.ratif.decomiso
Direc.prospero mena 484/90

29/6/2025, 9:00 p. m. - Judith: Grupo 2 O.D.T 1301
categ. insp Integral
Insp.lencina, flores, paliza
Direc.sarmiento 1387
O.D.T 1302
categ.insp.integral
Direc.av sarmiento 1389

29/6/2025, 9:20 p. m. - Judith: Grupo 3 O.D.T 1303
categ.insp.integral
Insp.pentucci,Álamo,romano
Direc.san Lorenzo 1184 panaderia
O.D.T 1304
categ.insp.integral
Direc.san Lorenzo 1184 minimarket

29/6/2025, 9:35 p. m. - Judith: Grupo 4 O.D.T 1305
categ.insp. bromatologia
Insp.accardi, Figueroa
Direc.muñecas 424

29/6/2025, 9:40 p. m. - Judith: Grupo 5 O.D.T 1306
categ.insp.integral
Insp.ibañez,Segovia,vier
Direc.italia 1610 al 1630
O.D.T 1307
categ.insp.integral
1640 al 1660

29/6/2025, 9:51 p. m. - Judith: Grupo 6 O.D.T 1308
categ.insp.integral
Insp.italia 1420 al 1440
O.D.T 1309
categ.insp.integral
Direc.Italia 1630 al 1640

30/6/2025, 4:23 p. m. - Judith: Grupo 1 O.D.T 1310
categ.insp.integral
Insp.lencina,flores,paliza
Direc.rondeau Esq.pje.O'Higgins s/e
O.D.T 1311
categ.insp. Integral
Direc.rondeau Esq.Libertad n/e

30/6/2025, 4:27 p. m. - Judith: Grupo 2 O.D T 1312
categ.insp.integral
Insp.correa, pentucci, Cancino
Direc.rondeau Esq. Libertad s/o
O.D.T 1313
categ.insp.integral
Direc.rondeau 2189

30/6/2025, 4:32 p. m. - Judith: Grupo 3 O.D.T 1314
categ.insp.integral
Insp. Alamo,jerez romano
Direc.mate de luna 1528
O.D.T 1315
Direc.mate d luna 1502

1/7/2025, 6:31 p. m. - Judith: Grupo 4 O.D.T1316
categ.insp.integral
Insp.rivas, Ibáñez veliz
O.D.T 1317
categ.insp.integral <Se editó este mensaje.>

1/7/2025, 6:37 p. m. - Judith: Grupo 5 O.D.T 1318
categ.insp.integral
Insp.segovia,vier,diaz
Direc.la plata Esq. 9 de julio n/o
O.D.T 1319
Direc.la plata esq.9 de julio n/o

1/7/2025, 6:44 p. m. - Judith: Grupo 1 O.D.T 1320
categ.insp.integral
Insp.Alamo, paliza, romano
Direc.marcos paz 3899 esq.godoy cruz n/e
O.D.T 1321
categ.insp.integral
Direc.belisario roldan706 esq.marcos paz

1/7/2025, 6:50 p. m. - Judith: Grupo 2 O.D.T 1322
categ.insp.integral
Insp.cancino,correa,pentucci
Direc.av.independencia esq.rioja n/o
O.D.T 1323
categ.insp.integral
Direc.av.independencia 1237

1/7/2025, 7:00 p. m. - Judith: Grupo 3 O.D.T 1324
categ.reinspeccion
Insp.Accardi, flores, nieva
Direc.25 de mayo 819
O.D.T 1325
categ.reinspeccion
Direc.Laprida 199

1/7/2025, 7:03 p. m. - Judith: Grupo 4 O.D.T 1326
categ.ratificacion d decomiso
Insp.jerez, Soria
Direc.prospero mena
O.D.T 1327
categ.ratif.decomiso
Direc.bulnes 665 <Se editó este mensaje.>

1/7/2025, 10:36 p. m. - Judith: Grupo 5 O.D.T 1328
categ.insp.integral
Insp.ibañez,Rivas,veliz
Direc.av.independencia 1297
O.D.T 1329
categ.insp.integral
Direc.av.indep.1260

1/7/2025, 10:41 p. m. - Judith: Grupo 6 O.D.T 1330
categ.insp.integral
Insp.diaz,Segovia,vier
Direc.av.independencia esq.av.alem s/e
O.D.T 1331
categ.insp.integral
Direc.av.independencia 1507

2/7/2025, 10:16 p. m. - Judith: Grupo 1 O.D.T 1332
categ.denuncia
Insp.accardi, Soria
Direc.Corrientes y Junin
O.D.T 1334
categ. Reinspeccion

2/7/2025, 10:29 p. m. - Judith: Grupo 2 O.D.T 1335
categ.ratif.clausura
insp.jerez,flores,paliza
Direcav.alem 645
O.D.T 1336
categ.ratific.de clausura
Direc.9 de julio 1434

2/7/2025, 10:32 p. m. - Judith: Grupo 3 O.D.T 1337
categ.insp.integral
Insp.cancino,pentucci
Direc.av.independencia1500 al 1510
O.D.T1338
Categ.insp.integral
Direc.av.independencia 1530 al 1560

2/7/2025, 10:36 p. m. - Judith: Grupo 4 O.D.T 1339
categ.insp.integral
Insp.romano, correa
Direc.mate de Lina esq.miguel Lillo s/o
O.D.T 1340
categ.insp.integral
Direc.mate de luna 1528

2/7/2025, 10:40 p. m. - Judith: Grupo 6 O.D.T 1343
categ.insp.integral
Insp.rivas,Véliz, Ibáñez
Direc.moreno 846
O.D.T 1344
categ.insp.integral
Direc.moreno 847

3/7/2025, 9:49 p. m. - Judith: Grupo 5 O.D.T 1341
categ.insp.integral
Insp.segovia,vier,díaz
Direc.san Martin esq.juan l nouguez n/o
O.D.T 1342
categ.insp.integral
Direc.san Martin Esq.Juan L Nouguez s/o

3/7/2025, 9:54 p. m. - Judith: Grupo 1 O.D.T 1345
categ.verificar e informar
Insp.Accardi, nieva, Ávila
Direc.laprida 351
O.D.T 1346
categ.denuncia
Direc.Av.sarmiento 100 Esq.monteagudo

3/7/2025, 10:01 p. m. - Judith: Grupo 2 O.D.T 1347
categ.reinsp.
Insp.lencina,flores,paliza
Direc.santa fe 396 esq.laprida s/e
O.D.T 1348
categ.reinspeccion
Direc.maipu 510/12 <Se editó este mensaje.>

3/7/2025, 10:09 p. m. - Judith: Grupo 3 O.D.T 1349
categ.insp.integral
Insp.correa,Cancino,alamo
Direc.congreso esq.24 de septiembre s/e
O.D.T 1350
categ.insp.integral
Direc.congreso 28

3/7/2025, 10:15 p. m. - Judith: Grupo 4 O.D.T 1351
categ.insp.integral
Insp.romano,pentucci
Direc.congreso 85
O.D.T 1352
categ.insp.integral
Direc.congreso esq.san Lorenzo N/e

3/7/2025, 10:21 p. m. - Judith: Grupo 5 O.D.T 1353
categ.ratificacion de clausura
Insp.jerez, Soria
Direc.necochea 628
O.D.T 1354
categ.denuncia
Direc.don Bosco 2828

3/7/2025, 10:25 p. m. - Judith: Grupo 7 O.D.T 1357
categ.insp.integral
Insp.segovia,vier,díaz
Direc.congreso 286
O.D.T 1358
categ.insp.integral
Direc.congreso 302 esq.piedras s/e

7/7/2025, 1:00 p. m. - Judith: Grupo 1 O.D.T 1359
categ.reinspeccion
Insp.accardi,lencina,jerez
Direc.chacabuco 1013

7/7/2025, 1:02 p. m. - Judith: Grupo 2 O.D.T 1360
categ.insp.integral
Insp.correa,Cancino,Álamo
Direc.congreso 320
O.D.T 1361
categ.insp.integral
Direc.congreso 365

7/7/2025, 1:27 p. m. - Judith: Grupo3 O.D.T 1362
categ.insp.integral
Insp.romano, pentucci
Direc. Bs.As 701
O.D.T 1363
categ.insp.integral
Direc.Bs.Aires 1279 <Se editó este mensaje.>

7/7/2025, 1:33 p. m. - Judith: Grupo 4 O.D.T 1364
categ.insp.integral
Insp.soria,paliza
Direc.Bs.Aires 1318
O.D.T 1366
categ.insp.integral
Direc.Bs.Aires 1154

7/7/2025, 1:40 p. m. - Judith: Grupo 5 O.D.T 1367
categ.insp.integral
Insp.ibañez, Rivas,Véliz
Direc.congreso 85
O.D.T 1368
categ.insp.integral
Direc.congreso 391

7/7/2025, 2:43 p. m. - Judith: Grupo 6 O.D.T 1369
categ.Denuncia
insp.segovia, vier, díaz
Direc.don Bosco 2828

7/7/2025, 4:32 p. m. - Judith: Grupo 2 O.D.T 1372
categ.insp.integral
Insp.pentucci,jerez,Cancino
Direc.monteagudo2424
O.D.T 1373
categ.insp.integral
Direc.monteagudo esq.fco.d Aguirre s/e

7/7/2025, 4:52 p. m. - Judith: Grupo 3 O.D.T 1374
categ.insp.integral
Insp.correa,paliza, romano
Direc.rivadavia esq.uruguay n/e carnicer
O.D.T 1375 categ.insp.integral
Direc.rivadavia 2067 pollería

7/7/2025, 4:57 p. m. - Judith: Grupo 1 O.D.T 1370
categ.insp.integral
Insp. Lencina,flores
Direc.9 de julio 1306
O.D.T 1371
categ.insp.integral
Direc.entre ríos 1047

7/7/2025, 9:25 p. m. - Judith: Grupo 4 O.D.T 1376
Categ.insp.bromatol
Insp.Accardi, Figueroa
Direc.lavalle 602

10/7/2025, 8:02 p. m. - Judith: Grupo 5 O.D.T 1377
categ.insp.integral
Insp.rivas, vier
Direc.entre ríos esq.lavalle s/e
O.D.T 1378
categ.insp.integral
Direc.entre ríos esq.av. roca n/e

10/7/2025, 8:11 p. m. - Judith: Grupo 1 O.D.T1379
categ.insp.integral
Insp.correa, romano
Direc.entre ríos esq.manuela Pedraza s/o (carniceria)
O.D.T 1380
categ.insp.integral
Direc.entre ríos 1495 (carniceria)

10/7/2025, 8:17 p. m. - Judith: Grupo 2 O.D.T 1381
categ.verificar e informar
Insp.lencina, flores
Direc.san Juan 33/35 expte.12830/2025
O.D.T 1382
Categ.verificar e informar.
Direc.alvarez condarco 397 Expte.12874/2025

10/7/2025, 8:25 p. m. - Judith: Grupo 3 O.D.T 1383
categ.insp.integral
Insp.pentucci, Cancino
Direc.las Heras 60 (pollería)
O.D.T 1384
categ.insp.integral
Direc.las Heras Esq.piedras (carniceria)

10/7/2025, 8:35 p. m. - Judith: Grupo 4 O.D.T 1385
categ. Insp.transporte
Insp.accardi, Figueroa
Direc.santa fe 1261
Expte.12670/25
Expte.12668/25
Expte.12669/25

10/7/2025, 8:43 p. m. - Judith: Grupo 5 O.D.T 1386
categ.insp.integral
Direc.rivadavia 1594 (carniceria)
O.D.T 1387
categ.insp.integral
Direc.rivadavia 1952 (pollería)

10/7/2025, 8:53 p. m. - Judith: Grupo 1 O.D.T 1388
categ.verificar y/o ratificar clausura
Insp.lencina, flores,jerez
Direc.Av.independencia esq.la Rioja n/o

10/7/2025, 9:06 p. m. - Judith: Grupo 2 O.D.T 1389
categ.verificar e informar
Insp.cancino, paliza
Direc.av.sarmiento 1389
O.D.T 1390
categ.insp.integral
Direc.av.salta esq.san Juan s/o (carniceria)

10/7/2025, 9:20 p. m. - Judith: Grupo 3 O.D.T1391
categ .insp.integral
Insp.correa, pentucci, romano
Direc.rivadavia esq.delfin gallo s/o (carniceria)
O.D.T 1392
categ.rivadavia 2198 esq.delfin gallo (carniceria)

10/7/2025, 9:30 p. m. - Judith: Grupo 4 O.D.T 1393
Categ.insp.transporte
Insp.accardi,nieva,Figueroa
Direc.santa fe 1291
O.D.T 1394
categ.verificar e informar
Direc.san Juan 242
O.D.T 1395
categ.verificar e informar
Direc.mendoza 399

10/7/2025, 9:39 p. m. - Judith: Grupo 5 O.D.T 1396
categ.insp.integral
Insp.rivas, vier
Direc.las Heras Esq.matheu s/o (carniceria)
O.D.T 1397
categ.insp.integral
Direc.las Heras esq.rondeau (pollería)

12/7/2025, 11:40 a. m. - Judith: Grupo 1 O.D.T 1401
categ.verificar e informar
Insp.lencina flores
Direc.san Juan 433
Expte.12830/2025

12/7/2025, 11:42 a. m. - Judith: Grupo 2 O.D.T 1402
categ.verificar e informar
Insp.paliza, Cancino
Direc. Av.Ejercito del norte 502
Expte 12815/2025
Dió cumplimiento

12/7/2025, 11:45 a. m. - Judith: Grupo 3 O.D.T 1403
categ.insp.integral
Insp.correa, pentucci,romano
Direc Laprida 1198

12/7/2025, 11:48 a. m. - Judith: Grupo 4 O.D.T 1404
categ.insp.integral
Insp.accardi, nieva, Figueroa
Direc.laprida 209 al 215

12/7/2025, 11:53 a. m. - Judith: Grupo 5 O.D.T 1405
categ.insp.integral
Insp.rivas, vier
Direc.laprida1610 al 1620 pollería
O.D.T 1406
Direc.laprida 1700 al 1710

21/7/2025, 8:13 p. m. - Judith: Grupo 1 O.D.T 1425
categ.insp.integral
Insp.lencina, flores,correa
Direc.muñecas 1891
O.D.T 1426
categ.insp.integral
Direc.muñecas 1769

21/7/2025, 8:20 p. m. - Judith: Grupo 2 O.D.T 1427
categ.insp.integral
Insp.paliza,Álamo,Soria
Direc.25 de mayo 1697
O.D.T 1428
categ.insp.integral
Direc.25 d mayo 1808

21/7/2025, 8:50 p. m. - Judith: Grupo 3 O.D.T 1429
categ.insp.integral
Insp.pentucci,romano,jerez
Direc.9 de julio 1310
O.D.T 1430
categ.insp.integral
Direc.9 de julio 1681

21/7/2025, 9:06 p. m. - Judith: Grupo 4 O.D.T 1431
categ.insp. bromatologia
Insp.accardi, Figueroa
Direc.felix d Olazabal 1563
O.D.T 1432
categ.verificar e informar
Direc.asuncion 629
O.D.T 1433
categ.verificar e informar
Direc.bulnes Esq.colombia

21/7/2025, 9:12 p. m. - Judith: Grupo 5 O.D.T 1434
categ.insp.integral
Insp.ibañez, Segovia,díaz
Direc.muñecas 1308
O.D.T 1435
categ.insp.integral
Direc.muñecas 1400 Esq.bolivia

21/7/2025, 9:16 p. m. - Judith: Grupo 6 O.D.T 1436
Categ.insp.integral
Insp.rivas,Véliz,vier
Direc.9 d julio esq.malabia s/o
O.D.T 1437
categ.insp.integral
Direc.9 d julio 849

22/7/2025, 7:52 p. m. - Judith: Grupo 1 O.D.T 1438
categ.insp.ingegral
Insp.lencina,flores,jerez
Direc.la plata 505
O.D.T 1439
categ.insp.integral
Direc.Marina Alfaro 1087

22/7/2025, 7:57 p. m. - Judith: Grupo 2 O.D.T 1440
categ.insp.integral
Insp.paliza,Álamo,Soria
Direc.muñecas 1891
O.D.T 1441
categ.insp.integral
Direc.muñecas 1769

22/7/2025, 8:03 p. m. - Judith: Grupo 3 O.D.T 1442
categ.insp.integral
Insp.pentucci, romano,jerez
Direc.maipu esq.santiago n/e
O.D.T 1443
categ.insp.integral
Direc.maipu esq.bolivia s/e

22/7/2025, 8:13 p. m. - Judith: Grupo 4 O.D.T 1444
Categ.denuncia en conjunto con salud ambiental
Insp.Accardi, Figueroa
Direc.laprida 181

22/7/2025, 9:23 p. m. - Judith: Grupo 5 O.D.T 1445
categ.insp.integral
Insp.ibañez, Segovia,díaz
Direc.av.siria esq.chile
O.D.T 1446
direc.av.siria esq.italia n/o

22/7/2025, 9:28 p. m. - Judith: Grupo 6 O.D.T 1447
categ.insp.integral
Insp.rivas,Véliz,vier
Direc.ayacucho esq.lamadrid s/o
O.D.T 1448
categ.insp.integral
Direc. Ayacucho306

23/7/2025, 4:06 p. m. - Judith: Grupo 1 O D.T 1449
categ.insp.integral
insp.lencina,flores,jerez
Direc.jujuy 530
O.D.T 1450
categ.insp.integral
Direc.jujuy esq.crisostomo 890/900

23/7/2025, 4:09 p. m. - Judith: Grupo 2 O.D.T 1451
categ.insp.integral
Insp.paliza,Álamo,soria
Direc.junin 61
O.D.T 1452
categ.insp.integral
Direc.maipu esq.colombia s/e <Se editó este mensaje.>

23/7/2025, 4:12 p. m. - Judith: Grupo 3 O.D.T 1453
Categ.insp.integral
Insp.pentucci,romano,jerez
Direc.chacabuco 396
O.D.T 1454
categ.insp.integral
Direc.chacabuco 1481

23/7/2025, 4:15 p. m. - Judith: grupo 4 O.D.T 1455
categ.denuncia
Insp.accardi,Cancino,Figueroa
Direc.don Bosco 1686
O.D.T 1456
categ.denuncia
Direc.patricias argentinas y don Bosco 4100

25/7/2025, 12:45 p. m. - Judith: Grupo 5 O.D.T 1457
categ.insp.integral
Insp.ibañez,Segovia,díaz
Direc.ayacucho esq.matheu n/o
O.D.T 1458
categ.insp.integral
Direc.bs.as esq.matheu n/o

25/7/2025, 12:49 p. m. - Judith: Grupo 6 O.D.T 1459
categ.insp.integral
Insp.rivas,Véliz,vier
Direc.av.siria 1804 esq.colombia
O.D.T 1460
categ.insp.integral
Direc.av.siria 1904 Esq.venezuela

25/7/2025, 12:55 p. m. - Judith: Grupo 1 O.D.T 1461
categ.insp.integral
Insp.pentucci,romano,jerez
Direc.jujuy esq.plata s/e
O.D.T 1462
categ.insp.integral
c

25/7/2025, 1:02 p. m. - Judith: Grupo 2 O.D.T 1463
categ.verificar e informar
Insp.lencina,flores,correa
Direc.25 de mayo 599
O.D.T 1464
categ.verificar e informar
Direc.san Juan 242

25/7/2025, 1:05 p. m. - Judith: Grupo 3 O.D.T 1465
categ.insp.integral
Insp.paliza,alamo
Insp.la Rioja 419
O.D.T 1466
Categ.insp.integral
Direc.la Rioja 327 <Se editó este mensaje.>

25/7/2025, 1:17 p. m. - Judith: Grupo 4 O.D.T 1467
categ.insp.integral
Insp.soria,Cancino
Direc.av.siria 1297
O.D.T 1468
categ.insp.integral
Direc.av.siria 1941

25/7/2025, 1:19 p. m. - Judith: Grupo 5 O.D.T 1469
categ.reinspeccion
Insp.accardi,Figueroa
Direc.mendoza 401 esq.laprida
O.D.T 1470
Categ.reinspeccion
Direc.av.avellaneda 399
O.D.T 1471
categ.denuncia
Direc.av.avellaneda 512 <Se editó este mensaje.>

25/7/2025, 1:32 p. m. - Judith: Grupo 6 O.D.T 1472
categ.insp.integral
Insp.diaz,Ibáñez,Segovia
Direc.jujuy 202
O.D.T 1473
categ.insp.integral
Direc.maipu 2470